<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSortedMapDecorator.SortedMapIterator (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSortedMapDecorator.SortedMapIterator (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSortedMapDecorator.SortedMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/CaseInsensitiveMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractSortedMapDecorator.SortedMapIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class AbstractSortedMapDecorator.SortedMapIterator" class="title">Class AbstractSortedMapDecorator.SortedMapIterator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.AbstractSortedMapDecorator.SortedMapIterator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;K&gt;, <a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;K&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;K&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractSortedMapDecorator.SortedMapIterator&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map">EntrySetToMapIteratorAdapter</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;</pre>
<div class="block">OrderedMapIterator implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html#SortedMapIterator-java.util.Set-">SortedMapIterator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;&gt;&nbsp;entrySet)</code>
<div class="block">Create a new AbstractSortedMapDecorator.SortedMapIterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html#hasPrevious--">hasPrevious</a></span>()</code>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html#previous--">previous</a></span>()</code>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html#reset--">reset</a></span>()</code>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map">EntrySetToMapIteratorAdapter</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#current--">current</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#getKey--">getKey</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#getValue--">getValue</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#hasNext--">hasNext</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#next--">next</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#remove--">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#setValue-V-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.MapIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#getKey--">getKey</a>, <a href="../../../../../org/apache/commons/collections4/MapIterator.html#getValue--">getValue</a>, <a href="../../../../../org/apache/commons/collections4/MapIterator.html#hasNext--">hasNext</a>, <a href="../../../../../org/apache/commons/collections4/MapIterator.html#next--">next</a>, <a href="../../../../../org/apache/commons/collections4/MapIterator.html#remove--">remove</a>, <a href="../../../../../org/apache/commons/collections4/MapIterator.html#setValue-V-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedMapIterator-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedMapIterator</h4>
<pre>protected&nbsp;SortedMapIterator(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;&gt;&nbsp;entrySet)</pre>
<div class="block">Create a new AbstractSortedMapDecorator.SortedMapIterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrySet</code> - the entrySet to iterate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/ResettableIterator.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map">EntrySetToMapIteratorAdapter</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedIterator.html#hasPrevious--">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html#hasPrevious--">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the iterator has a previous element</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>&nbsp;previous()</pre>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedIterator.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="type parameter in AbstractSortedMapDecorator.SortedMapIterator">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous key in the iteration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSortedMapDecorator.SortedMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/CaseInsensitiveMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractSortedMapDecorator.SortedMapIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
