<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeMap.MapMutator (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeMap.MapMutator (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeMap.MapMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/CompositeMap.MapMutator.html" target="_top">Frames</a></li>
<li><a href="CompositeMap.MapMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Interface CompositeMap.MapMutator" class="title">Interface CompositeMap.MapMutator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in the map</dd>
<dd><code>V</code> - the type of the values in the map</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="type parameter in CompositeMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="type parameter in CompositeMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CompositeMap.MapMutator&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This interface allows definition for all of the indeterminate
 mutators in a CompositeMap, as well as providing a hook for
 callbacks on key collisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html#put-org.apache.commons.collections4.map.CompositeMap-java.util.Map:A-K-V-">put</a></span>(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;map,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;[]&nbsp;composited,
   <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&nbsp;value)</code>
<div class="block">Called when the CompositeMap.put() method is invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html#putAll-org.apache.commons.collections4.map.CompositeMap-java.util.Map:A-java.util.Map-">putAll</a></span>(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;map,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;[]&nbsp;composited,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;mapToAdd)</code>
<div class="block">Called when the CompositeMap.putAll() method is invoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html#resolveCollision-org.apache.commons.collections4.map.CompositeMap-java.util.Map-java.util.Map-java.util.Collection-">resolveCollision</a></span>(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;composite,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;existing,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;added,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>&gt;&nbsp;intersect)</code>
<div class="block">Called when adding a new Composited Map results in a
 key collision.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveCollision-org.apache.commons.collections4.map.CompositeMap-java.util.Map-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>void&nbsp;resolveCollision(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;composite,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;existing,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;added,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>&gt;&nbsp;intersect)</pre>
<div class="block">Called when adding a new Composited Map results in a
 key collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - the CompositeMap with the collision</dd>
<dd><code>existing</code> - the Map already in the composite which contains the
        offending key</dd>
<dd><code>added</code> - the Map being added</dd>
<dd><code>intersect</code> - the intersection of the keysets of the existing and added maps</dd>
</dl>
</li>
</ul>
<a name="put-org.apache.commons.collections4.map.CompositeMap-java.util.Map:A-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-org.apache.commons.collections4.map.CompositeMap-java.util.Map:A-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&nbsp;put(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;map,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;[]&nbsp;composited,
      <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>&nbsp;key,
      <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&nbsp;value)</pre>
<div class="block">Called when the CompositeMap.put() method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the CompositeMap which is being modified</dd>
<dd><code>composited</code> - array of Maps in the CompositeMap being modified</dd>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <code>null</code>
         if there was no mapping for key.  A <code>null</code> return can
         also indicate that the map previously associated <code>null</code>
         with the specified key, if the implementation supports
         <code>null</code> values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not defined</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified key or value
            prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of this key or value
            prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - this map does not permit <code>null</code>
            keys or values, and the specified key or value is
            <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="putAll-org.apache.commons.collections4.map.CompositeMap-java.util.Map:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;map,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;[]&nbsp;composited,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</a>&gt;&nbsp;mapToAdd)</pre>
<div class="block">Called when the CompositeMap.putAll() method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the CompositeMap which is being modified</dd>
<dd><code>composited</code> - array of Maps in the CompositeMap being modified</dd>
<dd><code>mapToAdd</code> - Mappings to be stored in this CompositeMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not defined</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified key or value
            prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of this key or value
            prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - this map does not permit <code>null</code>
            keys or values, and the specified key or value is
            <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeMap.MapMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/CompositeMap.MapMutator.html" target="_top">Frames</a></li>
<li><a href="CompositeMap.MapMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
