<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.trie.KeyAnalyzer (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.trie.KeyAnalyzer (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/trie/class-use/KeyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.trie.KeyAnalyzer" class="title">Uses of Class<br>org.apache.commons.collections4.trie.KeyAnalyzer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.trie">org.apache.commons.collections4.trie</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.trie.analyzer">org.apache.commons.collections4.trie.analyzer</a></td>
<td class="colLast">
<div class="block">This package contains various <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a> in <a href="../../../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a> that return <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a>&lt;? super <a href="../../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="type parameter in AbstractBitwiseTrie">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitwiseTrie.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html#getKeyAnalyzer--">getKeyAnalyzer</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a> that constructed the <a href="../../../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html#AbstractBitwiseTrie-org.apache.commons.collections4.trie.KeyAnalyzer-">AbstractBitwiseTrie</a></span>(<a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a>&lt;? super <a href="../../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="type parameter in AbstractBitwiseTrie">K</a>&gt;&nbsp;keyAnalyzer)</code>
<div class="block">Constructs a new <a href="../../../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> using the given <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.trie.analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a> in <a href="../../../../../../org/apache/commons/collections4/trie/analyzer/package-summary.html">org.apache.commons.collections4.trie.analyzer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a> in <a href="../../../../../../org/apache/commons/collections4/trie/analyzer/package-summary.html">org.apache.commons.collections4.trie.analyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/trie/analyzer/StringKeyAnalyzer.html" title="class in org.apache.commons.collections4.trie.analyzer">StringKeyAnalyzer</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a> for <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/trie/class-use/KeyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
