<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.iterators Class Hierarchy (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.iterators Class Hierarchy (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/iterators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.iterators</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractEmptyMapIterator</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyMapIterator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedMapIterator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractListIteratorDecorator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractMapIteratorDecorator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractOrderedMapIteratorDecorator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractUntypedIteratorDecorator</span></a>&lt;I,O&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractIteratorDecorator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/SkippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SkippingIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/BoundedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">BoundedIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">CollatingIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EmptyIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EntrySetMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EntrySetMapIterator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EnumerationIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/FilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UniqueFilterIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/FilterListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterListIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorChain</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorEnumeration</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/IteratorIterable.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorIterable</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LazyIteratorChain</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ListIteratorWrapper</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/LoopingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/NodeListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">NodeListIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectGraphIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/PeekingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PeekingIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/PermutationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PermutationIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/PushbackIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PushbackIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ReverseListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/SingletonIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/TransformIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">TransformIterator</span></a>&lt;I,O&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableListIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableMapIterator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableOrderedMapIterator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li type="circle">org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/ZippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ZippingIterator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/iterators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
