<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynchronizedSortedBag (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizedSortedBag (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedSortedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bag/TransformedBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bag/SynchronizedSortedBag.html" target="_top">Frames</a></li>
<li><a href="SynchronizedSortedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.collections4.collection.SynchronizedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.bag</div>
<h2 title="Class SynchronizedSortedBag" class="title">Class SynchronizedSortedBag&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.SynchronizedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.SynchronizedBag</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bag.SynchronizedSortedBag&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynchronizedSortedBag&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedBag</a>&lt;E&gt;
implements <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</pre>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to synchronize its behaviour
 for a multi-threaded environment.
 <p>
 Methods are synchronized, then forwarded to the decorated bag.
 Iterators must be separately synchronized around the loop.
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.SynchronizedSortedBag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.collections4.collection.SynchronizedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#lock">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#SynchronizedSortedBag-org.apache.commons.collections4.Bag-java.lang.Object-">SynchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#SynchronizedSortedBag-org.apache.commons.collections4.SortedBag-">SynchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#first--">first</a></span>()</code>
<div class="block">Returns the first (lowest) member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#getSortedBag--">getSortedBag</a></span>()</code>
<div class="block">Gets the bag being decorated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#last--">last</a></span>()</code>
<div class="block">Returns the last (highest) member.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#synchronizedSortedBag-org.apache.commons.collections4.SortedBag-">synchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create a synchronized sorted bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.bag.SynchronizedBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.bag.<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedBag</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#add-E-int-">add</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#getBag--">getBag</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#getCount-java.lang.Object-">getCount</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#remove-java.lang.Object-int-">remove</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#synchronizedBag-org.apache.commons.collections4.Bag-">synchronizedBag</a>, <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html#uniqueSet--">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.collection.SynchronizedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#decorated--">decorated</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#iterator--">iterator</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#synchronizedCollection-java.util.Collection-">synchronizedCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#toArray--">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#toArray-T:A-">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.Bag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Bag.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#add-E-int-">add</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#getCount-java.lang.Object-">getCount</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#iterator--">iterator</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#remove-java.lang.Object-int-">remove</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/Bag.html#uniqueSet--">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizedSortedBag-org.apache.commons.collections4.SortedBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchronizedSortedBag</h4>
<pre>protected&nbsp;SynchronizedSortedBag(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if bag is null</dd>
</dl>
</li>
</ul>
<a name="SynchronizedSortedBag-org.apache.commons.collections4.Bag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizedSortedBag</h4>
<pre>protected&nbsp;SynchronizedSortedBag(<a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>lock</code> - the lock to use, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if bag or lock is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synchronizedSortedBag-org.apache.commons.collections4.SortedBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedSortedBag</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;&nbsp;synchronizedSortedBag(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</pre>
<div class="block">Factory method to create a synchronized sorted bag.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the bag</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new synchronized SortedBag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if bag is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getSortedBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedBag</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;getSortedBag()</pre>
<div class="block">Gets the bag being decorated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated bag</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&nbsp;first()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#first--">SortedBag</a></code></span></div>
<div class="block">Returns the first (lowest) member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element in the sorted bag</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&nbsp;last()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#last--">SortedBag</a></code></span></div>
<div class="block">Returns the last (highest) member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element in the sorted bag</dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;comparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#comparator--">SortedBag</a></code></span></div>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/SortedBag.html#comparator--">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator in use, or null if natural ordering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedSortedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bag/TransformedBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bag/SynchronizedSortedBag.html" target="_top">Frames</a></li>
<li><a href="SynchronizedSortedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.collections4.collection.SynchronizedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
