<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.collection.TransformedCollection (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.collection.TransformedCollection (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/collection/class-use/TransformedCollection.html" target="_top">Frames</a></li>
<li><a href="TransformedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.collection.TransformedCollection" class="title">Uses of Class<br>org.apache.commons.collections4.collection.TransformedCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></td>
<td class="colLast">
<div class="block">This package contains implementations for the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.bag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/bag/TransformedBag.html" title="class in org.apache.commons.collections4.bag">TransformedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformedCollection.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transformedCollection-java.util.Collection-org.apache.commons.collections4.Transformer-">transformedCollection</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;collection,
                     <a href="../../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming collection that will transform
 existing contents of the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformedCollection.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html#transformingCollection-java.util.Collection-org.apache.commons.collections4.Transformer-">transformingCollection</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;coll,
                      <a href="../../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list">TransformedList</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <code>List</code> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/queue/TransformedQueue.html" title="class in org.apache.commons.collections4.queue">TransformedQueue</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/set/package-summary.html">org.apache.commons.collections4.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a> in <a href="../../../../../../org/apache/commons/collections4/set/package-summary.html">org.apache.commons.collections4.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <code>NavigableSet</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set">TransformedSet</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <code>Set</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <code>SortedSet</code> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/collection/class-use/TransformedCollection.html" target="_top">Frames</a></li>
<li><a href="TransformedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
