<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.list;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Decorates another &lt;code&gt;List&lt;/code&gt; to make it seamlessly grow when<a name="line.25"></a>
<span class="sourceLineNo">026</span> * indices larger than the list size are used on add and set,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * avoiding most IndexOutOfBoundsExceptions.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class avoids errors by growing when a set or add method would<a name="line.29"></a>
<span class="sourceLineNo">030</span> * normally throw an IndexOutOfBoundsException.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Note that IndexOutOfBoundsException IS returned for invalid negative indices.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Trying to set or add to an index larger than the size will cause the list<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to grow (using &lt;code&gt;null&lt;/code&gt; elements). Clearly, care must be taken<a name="line.34"></a>
<span class="sourceLineNo">035</span> * not to use excessively large indices, as the internal list will grow to<a name="line.35"></a>
<span class="sourceLineNo">036</span> * match.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Trying to use any method other than add or set with an invalid index will<a name="line.38"></a>
<span class="sourceLineNo">039</span> * call the underlying list and probably result in an IndexOutOfBoundsException.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Take care when using this list with &lt;code&gt;null&lt;/code&gt; values, as<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;code&gt;null&lt;/code&gt; is the value added when growing the list.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * All sub-lists will access the underlying list directly, and will throw<a name="line.44"></a>
<span class="sourceLineNo">045</span> * IndexOutOfBoundsExceptions.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * This class differs from {@link LazyList} because here growth occurs on<a name="line.47"></a>
<span class="sourceLineNo">048</span> * set and add, where &lt;code&gt;LazyList&lt;/code&gt; grows on get. However, they<a name="line.48"></a>
<span class="sourceLineNo">049</span> * can be used together by decorating twice.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @see LazyList<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 3.2<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class GrowthList&lt;E&gt; extends AbstractSerializableListDecorator&lt;E&gt; {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** Serialization version */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final long serialVersionUID = -3620001881672L;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Factory method to create a growth list.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param &lt;E&gt; the type of the elements in the list<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param list  the list to decorate, must not be null<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return a new growth list<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @throws NullPointerException if list is null<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @since 4.0<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static &lt;E&gt; GrowthList&lt;E&gt; growthList(final List&lt;E&gt; list) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return new GrowthList&lt;&gt;(list);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    //-----------------------------------------------------------------------<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Constructor that uses an ArrayList internally.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public GrowthList() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        super(new ArrayList&lt;E&gt;());<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Constructor that uses an ArrayList internally.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param initialSize  the initial size of the ArrayList<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IllegalArgumentException if initial size is invalid<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public GrowthList(final int initialSize) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        super(new ArrayList&lt;E&gt;(initialSize));<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Constructor that wraps (not copies).<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param list  the list to decorate, must not be null<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws NullPointerException if list is null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    protected GrowthList(final List&lt;E&gt; list) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        super(list);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    //-----------------------------------------------------------------------<a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Decorate the add method to perform the growth behaviour.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * If the requested index is greater than the current size, the list will<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * grow to the new size. Indices between the old size and the requested<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * size will be filled with &lt;code&gt;null&lt;/code&gt;.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * If the index is less than the current size, the value will be added to<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * the underlying list directly.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * If the index is less than zero, the underlying list is called, which<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * will probably throw an IndexOutOfBoundsException.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param index  the index to add at<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param element  the object to add at the specified index<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws UnsupportedOperationException if the underlying list doesn't implement set<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws ClassCastException if the underlying list rejects the element<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws IllegalArgumentException if the underlying list rejects the element<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void add(final int index, final E element) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        final int size = decorated().size();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (index &gt; size) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            decorated().addAll(Collections.&lt;E&gt;nCopies(index - size, null));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        decorated().add(index, element);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    //-----------------------------------------------------------------------<a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Decorate the addAll method to perform the growth behaviour.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * If the requested index is greater than the current size, the list will<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * grow to the new size. Indices between the old size and the requested<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * size will be filled with &lt;code&gt;null&lt;/code&gt;.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * If the index is less than the current size, the values will be added to<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * the underlying list directly.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * If the index is less than zero, the underlying list is called, which<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * will probably throw an IndexOutOfBoundsException.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param index  the index to add at<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param coll  the collection to add at the specified index<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return true if the list changed<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws UnsupportedOperationException if the underlying list doesn't implement set<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws ClassCastException if the underlying list rejects the element<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws IllegalArgumentException if the underlying list rejects the element<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public boolean addAll(final int index, final Collection&lt;? extends E&gt; coll) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        final int size = decorated().size();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        boolean result = false;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (index &gt; size) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            decorated().addAll(Collections.&lt;E&gt;nCopies(index - size, null));<a name="line.153"></a>
<span class="sourceLineNo">154</span>            result = true;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return decorated().addAll(index, coll) || result;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    //-----------------------------------------------------------------------<a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Decorate the set method to perform the growth behaviour.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * If the requested index is greater than the current size, the list will<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * grow to the new size. Indices between the old size and the requested<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * size will be filled with &lt;code&gt;null&lt;/code&gt;.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * If the index is less than the current size, the value will be set onto<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * the underlying list directly.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * If the index is less than zero, the underlying list is called, which<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * will probably throw an IndexOutOfBoundsException.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param index  the index to set<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param element  the object to set at the specified index<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the object previously at that index<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws UnsupportedOperationException if the underlying list doesn't implement set<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws ClassCastException if the underlying list rejects the element<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IllegalArgumentException if the underlying list rejects the element<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public E set(final int index, final E element) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        final int size = decorated().size();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (index &gt;= size) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            decorated().addAll(Collections.&lt;E&gt;nCopies(index - size + 1, null));<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return decorated().set(index, element);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>}<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
