<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.list;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A &lt;code&gt;List&lt;/code&gt; implementation that stores a cache of internal Node objects<a name="line.26"></a>
<span class="sourceLineNo">027</span> * in an effort to reduce wasteful object creation.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * A linked list creates one Node for each item of data added. This can result in<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a lot of object creation and garbage collection. This implementation seeks to<a name="line.30"></a>
<span class="sourceLineNo">031</span> * avoid that by maintaining a store of cached nodes.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This implementation is suitable for long-lived lists where both add and remove<a name="line.33"></a>
<span class="sourceLineNo">034</span> * are used. Short-lived lists, or lists which only grow will have worse performance<a name="line.34"></a>
<span class="sourceLineNo">035</span> * using this class.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;b&gt;Note that this implementation is not synchronized.&lt;/b&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 3.0<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class NodeCachingLinkedList&lt;E&gt; extends AbstractLinkedList&lt;E&gt; implements Serializable {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Serialization version */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final long serialVersionUID = 6897789178562232073L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The default value for {@link #maximumCacheSize}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int DEFAULT_MAXIMUM_CACHE_SIZE = 20;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * The first cached node, or &lt;code&gt;null&lt;/code&gt; if no nodes are cached.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Cached nodes are stored in a singly-linked list with<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;code&gt;next&lt;/code&gt; pointing to the next element.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private transient Node&lt;E&gt; firstCachedNode;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The size of the cache.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private transient int cacheSize;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The maximum size of the cache.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private int maximumCacheSize;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    //-----------------------------------------------------------------------<a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Constructor that creates.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public NodeCachingLinkedList() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(DEFAULT_MAXIMUM_CACHE_SIZE);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Constructor that copies the specified collection<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param coll  the collection to copy<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public NodeCachingLinkedList(final Collection&lt;? extends E&gt; coll) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super(coll);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.maximumCacheSize = DEFAULT_MAXIMUM_CACHE_SIZE;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Constructor that species the maximum cache size.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param maximumCacheSize  the maximum cache size<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public NodeCachingLinkedList(final int maximumCacheSize) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        super();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.maximumCacheSize = maximumCacheSize;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        init();  // must call init() as use super();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    //-----------------------------------------------------------------------<a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Gets the maximum size of the cache.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the maximum cache size<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected int getMaximumCacheSize() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return maximumCacheSize;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Sets the maximum size of the cache.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param maximumCacheSize  the new maximum cache size<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    protected void setMaximumCacheSize(final int maximumCacheSize) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.maximumCacheSize = maximumCacheSize;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        shrinkCacheToMaximumSize();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Reduce the size of the cache to the maximum, if necessary.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    protected void shrinkCacheToMaximumSize() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        // Rich Dougherty: This could be more efficient.<a name="line.121"></a>
<span class="sourceLineNo">122</span>        while (cacheSize &gt; maximumCacheSize) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            getNodeFromCache();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Gets a node from the cache. If a node is returned, then the value of<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * {@link #cacheSize} is decreased accordingly. The node that is returned<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * will have &lt;code&gt;null&lt;/code&gt; values for next, previous and element.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return a node, or &lt;code&gt;null&lt;/code&gt; if there are no nodes in the cache.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    protected Node&lt;E&gt; getNodeFromCache() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (cacheSize == 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        final Node&lt;E&gt; cachedNode = firstCachedNode;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        firstCachedNode = cachedNode.next;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        cachedNode.next = null; // This should be changed anyway, but defensively<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                // set it to null.<a name="line.141"></a>
<span class="sourceLineNo">142</span>        cacheSize--;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return cachedNode;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Checks whether the cache is full.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return true if the cache is full<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    protected boolean isCacheFull() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return cacheSize &gt;= maximumCacheSize;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Adds a node to the cache, if the cache isn't full.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * The node's contents are cleared to so they can be garbage collected.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param node  the node to add to the cache<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    protected void addNodeToCache(final Node&lt;E&gt; node) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (isCacheFull()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            // don't cache the node.<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        // clear the node's contents and add it to the cache.<a name="line.166"></a>
<span class="sourceLineNo">167</span>        final Node&lt;E&gt; nextCachedNode = firstCachedNode;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        node.previous = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        node.next = nextCachedNode;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        node.setValue(null);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        firstCachedNode = node;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        cacheSize++;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    //-----------------------------------------------------------------------<a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Creates a new node, either by reusing one from the cache or creating<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * a new one.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param value  value of the new node<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return the newly created node<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>    protected Node&lt;E&gt; createNode(final E value) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        final Node&lt;E&gt; cachedNode = getNodeFromCache();<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (cachedNode == null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return super.createNode(value);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        cachedNode.setValue(value);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return cachedNode;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Removes the node from the list, storing it in the cache for reuse<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * if the cache is not yet full.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param node  the node to remove<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    protected void removeNode(final Node&lt;E&gt; node) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        super.removeNode(node);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        addNodeToCache(node);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Removes all the nodes from the list, storing as many as required in the<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * cache for reuse.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>    protected void removeAllNodes() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        // Add the removed nodes to the cache, then remove the rest.<a name="line.212"></a>
<span class="sourceLineNo">213</span>        // We can add them to the cache before removing them, since<a name="line.213"></a>
<span class="sourceLineNo">214</span>        // {@link AbstractLinkedList.removeAllNodes()} removes the<a name="line.214"></a>
<span class="sourceLineNo">215</span>        // nodes by removing references directly from {@link #header}.<a name="line.215"></a>
<span class="sourceLineNo">216</span>        final int numberOfNodesToCache = Math.min(size, maximumCacheSize - cacheSize);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        Node&lt;E&gt; node = header.next;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        for (int currentIndex = 0; currentIndex &lt; numberOfNodesToCache; currentIndex++) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final Node&lt;E&gt; oldNode = node;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            node = node.next;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            addNodeToCache(oldNode);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        super.removeAllNodes();<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    //-----------------------------------------------------------------------<a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Serializes the data held in this object to the stream specified.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param out  the output stream<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        out.defaultWriteObject();<a name="line.234"></a>
<span class="sourceLineNo">235</span>        doWriteObject(out);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Deserializes the data held in this object to the stream specified.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param in  the input stream<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        in.defaultReadObject();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        doReadObject(in);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>}<a name="line.250"></a>




























































</pre>
</div>
</body>
</html>
