<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.set.CompositeSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.CollectionUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.collection.CompositeCollection;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Decorates a map of other maps to provide a single unified view.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Changes made to this map will actually be made on the decorated map.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Add and remove operations require the use of a pluggable strategy. If no<a name="line.33"></a>
<span class="sourceLineNo">034</span> * strategy is provided then add and remove are unsupported.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;strong&gt;Note that CompositeMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.37"></a>
<span class="sourceLineNo">038</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.38"></a>
<span class="sourceLineNo">039</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.39"></a>
<span class="sourceLineNo">040</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @param &lt;V&gt; the type of the values in this map<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 3.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class CompositeMap&lt;K, V&gt; extends AbstractIterableMap&lt;K, V&gt; implements Serializable {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** Serialization version */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final long serialVersionUID = -6096931280583808322L;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Array of all maps in the composite */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Map&lt;K, V&gt;[] composite;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Handle mutation operations */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private MapMutator&lt;K, V&gt; mutator;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Create a new, empty, CompositeMap.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @SuppressWarnings("unchecked")<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public CompositeMap() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(new Map[] {}, null);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Create a new CompositeMap with two composited Map instances.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param one  the first Map to be composited<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param two  the second Map to be composited<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IllegalArgumentException if there is a key collision<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @SuppressWarnings("unchecked")<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public CompositeMap(final Map&lt;K, V&gt; one, final Map&lt;K, V&gt; two) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this(new Map[] { one, two }, null);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Create a new CompositeMap with two composited Map instances.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param one  the first Map to be composited<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param two  the second Map to be composited<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param mutator  MapMutator to be used for mutation operations<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @SuppressWarnings("unchecked")<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public CompositeMap(final Map&lt;K, V&gt; one, final Map&lt;K, V&gt; two, final MapMutator&lt;K, V&gt; mutator) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this(new Map[] { one, two }, mutator);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Create a new CompositeMap which composites all of the Map instances in the<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * argument. It copies the argument array, it does not use it directly.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param composite  the Maps to be composited<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IllegalArgumentException if there is a key collision<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public CompositeMap(final Map&lt;K, V&gt;... composite) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this(composite, null);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Create a new CompositeMap which composites all of the Map instances in the<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * argument. It copies the argument array, it does not use it directly.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param composite  Maps to be composited<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param mutator  MapMutator to be used for mutation operations<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @SuppressWarnings("unchecked")<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public CompositeMap(final Map&lt;K, V&gt;[] composite, final MapMutator&lt;K, V&gt; mutator) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.mutator = mutator;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.composite = new Map[0];<a name="line.110"></a>
<span class="sourceLineNo">111</span>        for (int i = composite.length - 1; i &gt;= 0; --i) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            this.addComposited(composite[i]);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    //-----------------------------------------------------------------------<a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Specify the MapMutator to be used by mutation operations.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param mutator  the MapMutator to be used for mutation delegation<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public void setMutator(final MapMutator&lt;K, V&gt; mutator) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.mutator = mutator;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Add an additional Map to the composite.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param map  the Map to be added to the composite<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IllegalArgumentException if there is a key collision and there is no<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *         MapMutator set to handle it.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @SuppressWarnings("unchecked")<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public synchronized void addComposited(final Map&lt;K, V&gt; map) throws IllegalArgumentException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (int i = composite.length - 1; i &gt;= 0; --i) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            final Collection&lt;K&gt; intersect = CollectionUtils.intersection(this.composite[i].keySet(), map.keySet());<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (intersect.size() != 0) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (this.mutator == null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    throw new IllegalArgumentException("Key collision adding Map to CompositeMap");<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.mutator.resolveCollision(this, this.composite[i], map, intersect);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        final Map&lt;K, V&gt;[] temp = new Map[this.composite.length + 1];<a name="line.144"></a>
<span class="sourceLineNo">145</span>        System.arraycopy(this.composite, 0, temp, 0, this.composite.length);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        temp[temp.length - 1] = map;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this.composite = temp;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Remove a Map from the composite.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param map  the Map to be removed from the composite<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The removed Map or &lt;code&gt;null&lt;/code&gt; if map is not in the composite<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @SuppressWarnings("unchecked")<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public synchronized Map&lt;K, V&gt; removeComposited(final Map&lt;K, V&gt; map) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        final int size = this.composite.length;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        for (int i = 0; i &lt; size; ++i) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (this.composite[i].equals(map)) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                final Map&lt;K, V&gt;[] temp = new Map[size - 1];<a name="line.161"></a>
<span class="sourceLineNo">162</span>                System.arraycopy(this.composite, 0, temp, 0, i);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                System.arraycopy(this.composite, i + 1, temp, i, size - i - 1);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.composite = temp;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return map;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    //-----------------------------------------------------------------------<a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Calls &lt;code&gt;clear()&lt;/code&gt; on all composited Maps.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws UnsupportedOperationException if any of the composited Maps do not support clear()<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public void clear() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            this.composite[i].clear();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Returns {@code true} if this map contains a mapping for the specified<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * key.  More formally, returns {@code true} if and only if<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * this map contains at a mapping for a key {@code k} such that<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * {@code (key==null ? k==null : key.equals(k))}.  (There can be<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * at most one such mapping.)<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param key  key whose presence in this map is to be tested.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return {@code true} if this map contains a mapping for the specified<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *         key.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws ClassCastException if the key is of an inappropriate type for<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *         this map (optional).<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws NullPointerException if the key is {@code null} and this map<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *            does not not permit {@code null} keys (optional).<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public boolean containsKey(final Object key) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            if (this.composite[i].containsKey(key)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return false;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Returns {@code true} if this map maps one or more keys to the<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * specified value.  More formally, returns {@code true} if and only if<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * this map contains at least one mapping to a value {@code v} such that<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * {@code (value==null ? v==null : value.equals(v))}.  This operation<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * will probably require time linear in the map size for most<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * implementations of the {@code Map} interface.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param value value whose presence in this map is to be tested.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return {@code true} if this map maps one or more keys to the<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *         specified value.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws ClassCastException if the value is of an inappropriate type for<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *         this map (optional).<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws NullPointerException if the value is {@code null} and this map<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *            does not not permit {@code null} values (optional).<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    @Override<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public boolean containsValue(final Object value) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (this.composite[i].containsValue(value)) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                return true;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return false;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Returns a set view of the mappings contained in this map.  Each element<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * in the returned set is a &lt;code&gt;Map.Entry&lt;/code&gt;.  The set is backed by the<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * map, so changes to the map are reflected in the set, and vice-versa.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * If the map is modified while an iteration over the set is in progress,<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * the results of the iteration are undefined.  The set supports element<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * removal, which removes the corresponding mapping from the map, via the<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * {@code Iterator.remove}, {@code Set.remove}, {@code removeAll},<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * {@code retainAll} and {@code clear} operations.  It does not support<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * the {@code add} or {@code addAll} operations.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * This implementation returns a &lt;code&gt;CompositeSet&lt;/code&gt; which<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * composites the entry sets from all of the composited maps.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @see CompositeSet<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return a set view of the mappings contained in this map.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final CompositeSet&lt;Map.Entry&lt;K, V&gt;&gt; entries = new CompositeSet&lt;&gt;();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        for (int i = composite.length - 1; i &gt;= 0; --i) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            entries.addComposited(composite[i].entrySet());<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return entries;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Returns the value to which this map maps the specified key.  Returns<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * {@code null} if the map contains no mapping for this key.  A return<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * value of {@code null} does not &lt;i&gt;necessarily&lt;/i&gt; indicate that the<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * map contains no mapping for the key; it's also possible that the map<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * explicitly maps the key to {@code null}.  The {@code containsKey}<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * operation may be used to distinguish these two cases.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;p&gt;More formally, if this map contains a mapping from a key<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * {@code k} to a value {@code v} such that &lt;code&gt;(key==null ? k==null :<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * key.equals(k))&lt;/code&gt;, then this method returns {@code v}; otherwise<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * it returns {@code null}.  (There can be at most one such mapping.)<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param key key whose associated value is to be returned.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the value to which this map maps the specified key, or<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *         {@code null} if the map contains no mapping for this key.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws ClassCastException if the key is of an inappropriate type for<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *         this map (optional).<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws NullPointerException key is {@code null} and this map does not<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *         not permit {@code null} keys (optional).<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @see #containsKey(Object)<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    @Override<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public V get(final Object key) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            if (this.composite[i].containsKey(key)) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                return this.composite[i].get(key);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return null;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Returns {@code true} if this map contains no key-value mappings.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return {@code true} if this map contains no key-value mappings.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public boolean isEmpty() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            if (!this.composite[i].isEmpty()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                return false;<a name="line.305"></a>
<span class="sourceLineNo">306</span>            }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return true;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Returns a set view of the keys contained in this map.  The set is<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * backed by the map, so changes to the map are reflected in the set, and<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * vice-versa.  If the map is modified while an iteration over the set is<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * in progress, the results of the iteration are undefined.  The set<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * supports element removal, which removes the corresponding mapping from<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * the map, via the {@code Iterator.remove}, {@code Set.remove},<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * {@code removeAll} {@code retainAll}, and {@code clear} operations.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * It does not support the add or {@code addAll} operations.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * This implementation returns a &lt;code&gt;CompositeSet&lt;/code&gt; which<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * composites the key sets from all of the composited maps.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return a set view of the keys contained in this map.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public Set&lt;K&gt; keySet() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        final CompositeSet&lt;K&gt; keys = new CompositeSet&lt;&gt;();<a name="line.328"></a>
<span class="sourceLineNo">329</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            keys.addComposited(this.composite[i].keySet());<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return keys;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Associates the specified value with the specified key in this map<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * (optional operation).  If the map previously contained a mapping for<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * this key, the old value is replaced by the specified value.  (A map<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * {@code m} is said to contain a mapping for a key {@code k} if and only<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * if {@link #containsKey(Object) m.containsKey(k)} would return<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * {@code true}.))<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param key key with which the specified value is to be associated.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param value value to be associated with the specified key.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return previous value associated with specified key, or {@code null}<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *         if there was no mapping for key.  A {@code null} return can<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *         also indicate that the map previously associated {@code null}<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *         with the specified key, if the implementation supports<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *         {@code null} values.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @throws UnsupportedOperationException if no MapMutator has been specified<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @throws ClassCastException if the class of the specified key or value<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *            prevents it from being stored in this map.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws IllegalArgumentException if some aspect of this key or value<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *            prevents it from being stored in this map.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @throws NullPointerException this map does not permit {@code null}<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *            keys or values, and the specified key or value is<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *            {@code null}.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    @Override<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public V put(final K key, final V value) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (this.mutator == null) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            throw new UnsupportedOperationException("No mutator specified");<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return this.mutator.put(this, this.composite, key, value);<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Copies all of the mappings from the specified map to this map<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * (optional operation).  The effect of this call is equivalent to that<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * of calling {@link #put(Object,Object) put(k, v)} on this map once<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * for each mapping from key {@code k} to value {@code v} in the<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * specified map.  The behavior of this operation is unspecified if the<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * specified map is modified while the operation is in progress.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param map Mappings to be stored in this map.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @throws UnsupportedOperationException if the {@code putAll} method is<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *         not supported by this map.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @throws ClassCastException if the class of a key or value in the<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *         specified map prevents it from being stored in this map.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @throws IllegalArgumentException some aspect of a key or value in the<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *         specified map prevents it from being stored in this map.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @throws NullPointerException the specified map is {@code null}, or if<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *         this map does not permit {@code null} keys or values, and the<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *         specified map contains {@code null} keys or values.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    @Override<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public void putAll(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        if (this.mutator == null) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            throw new UnsupportedOperationException("No mutator specified");<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        this.mutator.putAll(this, this.composite, map);<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Removes the mapping for this key from this map if it is present<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * (optional operation).   More formally, if this map contains a mapping<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * from key {@code k} to value {@code v} such that<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * &lt;code&gt;(key==null ?  k==null : key.equals(k))&lt;/code&gt;, that mapping<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * is removed.  (The map can contain at most one such mapping.)<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * &lt;p&gt;Returns the value to which the map previously associated the key, or<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * {@code null} if the map contained no mapping for this key.  (A<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * {@code null} return can also indicate that the map previously<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * associated {@code null} with the specified key if the implementation<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * supports {@code null} values.)  The map will not contain a mapping for<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * the specified  key once the call returns.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param key key whose mapping is to be removed from the map.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return previous value associated with specified key, or {@code null}<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *         if there was no mapping for key.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws ClassCastException if the key is of an inappropriate type for<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *         the composited map (optional).<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @throws NullPointerException if the key is {@code null} and the composited map<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *            does not not permit {@code null} keys (optional).<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @throws UnsupportedOperationException if the {@code remove} method is<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *         not supported by the composited map containing the key<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    @Override<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public V remove(final Object key) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            if (this.composite[i].containsKey(key)) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                return this.composite[i].remove(key);<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        return null;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Returns the number of key-value mappings in this map.  If the<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * map contains more than {@code Integer.MAX_VALUE} elements, returns<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * {@code Integer.MAX_VALUE}.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return the number of key-value mappings in this map.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    @Override<a name="line.440"></a>
<span class="sourceLineNo">441</span>    public int size() {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        int size = 0;<a name="line.442"></a>
<span class="sourceLineNo">443</span>        for (int i = this.composite.length - 1; i &gt;= 0; --i) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            size += this.composite[i].size();<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>        return size;<a name="line.446"></a>
<span class="sourceLineNo">447</span>    }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>    /**<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * Returns a collection view of the values contained in this map.  The<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * collection is backed by the map, so changes to the map are reflected in<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * the collection, and vice-versa.  If the map is modified while an<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * iteration over the collection is in progress, the results of the<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * iteration are undefined.  The collection supports element removal,<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * which removes the corresponding mapping from the map, via the<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * {@code Iterator.remove}, {@code Collection.remove},<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * {@code removeAll}, {@code retainAll} and {@code clear} operations.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * It does not support the add or {@code addAll} operations.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @return a collection view of the values contained in this map.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    @Override<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public Collection&lt;V&gt; values() {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        final CompositeCollection&lt;V&gt; values = new CompositeCollection&lt;&gt;();<a name="line.464"></a>
<span class="sourceLineNo">465</span>        for (int i = composite.length - 1; i &gt;= 0; --i) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            values.addComposited(composite[i].values());<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return values;<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * Checks if this Map equals another as per the Map specification.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param obj  the object to compare to<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @return true if the maps are equal<a name="line.475"></a>
<span class="sourceLineNo">476</span>     */<a name="line.476"></a>
<span class="sourceLineNo">477</span>    @Override<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public boolean equals(final Object obj) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        if (obj instanceof Map) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            final Map&lt;?, ?&gt; map = (Map&lt;?, ?&gt;) obj;<a name="line.480"></a>
<span class="sourceLineNo">481</span>            return this.entrySet().equals(map.entrySet());<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return false;<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Gets a hash code for the Map as per the Map specification.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * {@inheritDoc}<a name="line.488"></a>
<span class="sourceLineNo">489</span>     */<a name="line.489"></a>
<span class="sourceLineNo">490</span>    @Override<a name="line.490"></a>
<span class="sourceLineNo">491</span>    public int hashCode() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>        int code = 0;<a name="line.492"></a>
<span class="sourceLineNo">493</span>        for (final Map.Entry&lt;K, V&gt; entry : entrySet()) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            code += entry.hashCode();<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return code;<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * This interface allows definition for all of the indeterminate<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * mutators in a CompositeMap, as well as providing a hook for<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * callbacks on key collisions.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param &lt;K&gt; the type of the keys in the map<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @param &lt;V&gt; the type of the values in the map<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    public interface MapMutator&lt;K, V&gt; extends Serializable {<a name="line.507"></a>
<span class="sourceLineNo">508</span>        /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * Called when adding a new Composited Map results in a<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * key collision.<a name="line.510"></a>
<span class="sourceLineNo">511</span>         *<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * @param composite  the CompositeMap with the collision<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @param existing  the Map already in the composite which contains the<a name="line.513"></a>
<span class="sourceLineNo">514</span>         *        offending key<a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @param added  the Map being added<a name="line.515"></a>
<span class="sourceLineNo">516</span>         * @param intersect  the intersection of the keysets of the existing and added maps<a name="line.516"></a>
<span class="sourceLineNo">517</span>         */<a name="line.517"></a>
<span class="sourceLineNo">518</span>        void resolveCollision(CompositeMap&lt;K, V&gt; composite, Map&lt;K, V&gt; existing,<a name="line.518"></a>
<span class="sourceLineNo">519</span>                Map&lt;K, V&gt; added, Collection&lt;K&gt; intersect);<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * Called when the CompositeMap.put() method is invoked.<a name="line.522"></a>
<span class="sourceLineNo">523</span>         *<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * @param map  the CompositeMap which is being modified<a name="line.524"></a>
<span class="sourceLineNo">525</span>         * @param composited  array of Maps in the CompositeMap being modified<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * @param key  key with which the specified value is to be associated.<a name="line.526"></a>
<span class="sourceLineNo">527</span>         * @param value  value to be associated with the specified key.<a name="line.527"></a>
<span class="sourceLineNo">528</span>         * @return previous value associated with specified key, or {@code null}<a name="line.528"></a>
<span class="sourceLineNo">529</span>         *         if there was no mapping for key.  A {@code null} return can<a name="line.529"></a>
<span class="sourceLineNo">530</span>         *         also indicate that the map previously associated {@code null}<a name="line.530"></a>
<span class="sourceLineNo">531</span>         *         with the specified key, if the implementation supports<a name="line.531"></a>
<span class="sourceLineNo">532</span>         *         {@code null} values.<a name="line.532"></a>
<span class="sourceLineNo">533</span>         *<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * @throws UnsupportedOperationException if not defined<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * @throws ClassCastException if the class of the specified key or value<a name="line.535"></a>
<span class="sourceLineNo">536</span>         *            prevents it from being stored in this map.<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @throws IllegalArgumentException if some aspect of this key or value<a name="line.537"></a>
<span class="sourceLineNo">538</span>         *            prevents it from being stored in this map.<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * @throws NullPointerException this map does not permit {@code null}<a name="line.539"></a>
<span class="sourceLineNo">540</span>         *            keys or values, and the specified key or value is<a name="line.540"></a>
<span class="sourceLineNo">541</span>         *            {@code null}.<a name="line.541"></a>
<span class="sourceLineNo">542</span>         */<a name="line.542"></a>
<span class="sourceLineNo">543</span>        V put(CompositeMap&lt;K, V&gt; map, Map&lt;K, V&gt;[] composited, K key, V value);<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        /**<a name="line.545"></a>
<span class="sourceLineNo">546</span>         * Called when the CompositeMap.putAll() method is invoked.<a name="line.546"></a>
<span class="sourceLineNo">547</span>         *<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * @param map  the CompositeMap which is being modified<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * @param composited  array of Maps in the CompositeMap being modified<a name="line.549"></a>
<span class="sourceLineNo">550</span>         * @param mapToAdd  Mappings to be stored in this CompositeMap<a name="line.550"></a>
<span class="sourceLineNo">551</span>         *<a name="line.551"></a>
<span class="sourceLineNo">552</span>         * @throws UnsupportedOperationException if not defined<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * @throws ClassCastException if the class of the specified key or value<a name="line.553"></a>
<span class="sourceLineNo">554</span>         *            prevents it from being stored in this map.<a name="line.554"></a>
<span class="sourceLineNo">555</span>         * @throws IllegalArgumentException if some aspect of this key or value<a name="line.555"></a>
<span class="sourceLineNo">556</span>         *            prevents it from being stored in this map.<a name="line.556"></a>
<span class="sourceLineNo">557</span>         * @throws NullPointerException this map does not permit {@code null}<a name="line.557"></a>
<span class="sourceLineNo">558</span>         *            keys or values, and the specified key or value is<a name="line.558"></a>
<span class="sourceLineNo">559</span>         *            {@code null}.<a name="line.559"></a>
<span class="sourceLineNo">560</span>         */<a name="line.560"></a>
<span class="sourceLineNo">561</span>        void putAll(CompositeMap&lt;K, V&gt; map, Map&lt;K, V&gt;[] composited,<a name="line.561"></a>
<span class="sourceLineNo">562</span>                Map&lt;? extends K, ? extends V&gt; mapToAdd);<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span>}<a name="line.564"></a>




























































</pre>
</div>
</body>
</html>
