<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.BoundedMap;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.collection.UnmodifiableCollection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.set.UnmodifiableSet;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Decorates another &lt;code&gt;Map&lt;/code&gt; to fix the size, preventing add/remove.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Any action that would change the size of the map is disallowed.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The put method is allowed to change the value associated with an existing<a name="line.35"></a>
<span class="sourceLineNo">036</span> * key however.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * If trying to remove or clear the map, an UnsupportedOperationException is<a name="line.38"></a>
<span class="sourceLineNo">039</span> * thrown. If trying to put a new mapping into the map, an<a name="line.39"></a>
<span class="sourceLineNo">040</span> * IllegalArgumentException is thrown. This is because the put method can<a name="line.40"></a>
<span class="sourceLineNo">041</span> * succeed if the mapping's key already exists in the map, so the put method<a name="line.41"></a>
<span class="sourceLineNo">042</span> * is not always unsupported.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;strong&gt;Note that FixedSizeMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.45"></a>
<span class="sourceLineNo">046</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.46"></a>
<span class="sourceLineNo">047</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.47"></a>
<span class="sourceLineNo">048</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This class is Serializable from Commons Collections 3.1.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @param &lt;V&gt; the type of the values in this map<a name="line.53"></a>
<span class="sourceLineNo">054</span> * @since 3.0<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class FixedSizeMap&lt;K, V&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        extends AbstractMapDecorator&lt;K, V&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        implements BoundedMap&lt;K, V&gt;, Serializable {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** Serialization version */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final long serialVersionUID = 7450927208116179316L;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Factory method to create a fixed size map.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;K&gt;  the key type<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param &lt;V&gt;  the value type<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param map  the map to decorate, must not be null<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return a new fixed size map<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws NullPointerException if map is null<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @since 4.0<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static &lt;K, V&gt; FixedSizeMap&lt;K, V&gt; fixedSizeMap(final Map&lt;K, V&gt; map) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return new FixedSizeMap&lt;&gt;(map);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    //-----------------------------------------------------------------------<a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Constructor that wraps (not copies).<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param map  the map to decorate, must not be null<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws NullPointerException if map is null<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected FixedSizeMap(final Map&lt;K, V&gt; map) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        super(map);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    //-----------------------------------------------------------------------<a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Write the map out using a custom routine.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param out  the output stream<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @since 3.1<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        out.defaultWriteObject();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        out.writeObject(map);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Read the map in using a custom routine.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param in  the input stream<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @since 3.1<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @SuppressWarnings("unchecked") // (1) should only fail if input stream is incorrect<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        in.defaultReadObject();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        map = (Map&lt;K, V&gt;) in.readObject(); // (1)<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    //-----------------------------------------------------------------------<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public V put(final K key, final V value) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (map.containsKey(key) == false) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new IllegalArgumentException("Cannot put new key/value pair - Map is fixed size");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return map.put(key, value);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void putAll(final Map&lt;? extends K, ? extends V&gt; mapToCopy) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        for (final K key : mapToCopy.keySet()) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (!containsKey(key)) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                throw new IllegalArgumentException("Cannot put new key/value pair - Map is fixed size");<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        map.putAll(mapToCopy);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public void clear() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        throw new UnsupportedOperationException("Map is fixed size");<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public V remove(final Object key) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        throw new UnsupportedOperationException("Map is fixed size");<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final Set&lt;Map.Entry&lt;K, V&gt;&gt; set = map.entrySet();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // unmodifiable set will still allow modification via Map.Entry objects<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return UnmodifiableSet.unmodifiableSet(set);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public Set&lt;K&gt; keySet() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        final Set&lt;K&gt; set = map.keySet();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return UnmodifiableSet.unmodifiableSet(set);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public Collection&lt;V&gt; values() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        final Collection&lt;V&gt; coll = map.values();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return UnmodifiableCollection.unmodifiableCollection(coll);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public boolean isFull() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return true;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public int maxSize() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return size();<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>}<a name="line.173"></a>




























































</pre>
</div>
</body>
</html>
