<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Set;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.concurrent.TimeUnit;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Decorates a &lt;code&gt;Map&lt;/code&gt; to evict expired entries once their expiration<a name="line.31"></a>
<span class="sourceLineNo">032</span> * time has been reached.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * When putting a key-value pair in the map this decorator uses a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link ExpirationPolicy} to determine how long the entry should remain alive<a name="line.35"></a>
<span class="sourceLineNo">036</span> * as defined by an expiration time value.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * When accessing the mapped value for a key, its expiration time is checked,<a name="line.39"></a>
<span class="sourceLineNo">040</span> * and if it is a negative value or if it is greater than the current time, the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * mapped value is returned. Otherwise, the key is removed from the decorated<a name="line.41"></a>
<span class="sourceLineNo">042</span> * map, and &lt;code&gt;null&lt;/code&gt; is returned.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * When invoking methods that involve accessing the entire map contents (i.e<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@link #containsKey(Object)}, {@link #entrySet()}, etc.) this decorator<a name="line.46"></a>
<span class="sourceLineNo">047</span> * removes all expired entries prior to actually completing the invocation.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;strong&gt;Note that {@link PassiveExpiringMap} is not synchronized and is not<a name="line.50"></a>
<span class="sourceLineNo">051</span> * thread-safe.&lt;/strong&gt; If you wish to use this map from multiple threads<a name="line.51"></a>
<span class="sourceLineNo">052</span> * concurrently, you must use appropriate synchronization. The simplest approach<a name="line.52"></a>
<span class="sourceLineNo">053</span> * is to wrap this map using {@link java.util.Collections#synchronizedMap(Map)}.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * This class may throw exceptions when accessed by concurrent threads without<a name="line.54"></a>
<span class="sourceLineNo">055</span> * synchronization.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @param &lt;V&gt; the type of the values in this map<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @since 4.0<a name="line.60"></a>
<span class="sourceLineNo">061</span> */<a name="line.61"></a>
<span class="sourceLineNo">062</span>public class PassiveExpiringMap&lt;K, V&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    extends AbstractMapDecorator&lt;K, V&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    implements Serializable {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * A {@link org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy ExpirationPolicy}<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * that returns a expiration time that is a<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * constant about of time in the future from the current time.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param &lt;K&gt; the type of the keys in the map<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param &lt;V&gt; the type of the values in the map<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @since 4.0<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static class ConstantTimeToLiveExpirationPolicy&lt;K, V&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        implements ExpirationPolicy&lt;K, V&gt; {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /** Serialization version */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private static final long serialVersionUID = 1L;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /** the constant time-to-live value measured in milliseconds. */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private final long timeToLiveMillis;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Default constructor. Constructs a policy using a negative<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * time-to-live value that results in entries never expiring.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public ConstantTimeToLiveExpirationPolicy() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            this(-1L);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * Construct a policy with the given time-to-live constant measured in<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * milliseconds. A negative time-to-live value indicates entries never<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * expire. A zero time-to-live value indicates entries expire (nearly)<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * immediately.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param timeToLiveMillis the constant amount of time (in milliseconds)<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *        an entry is available before it expires. A negative value<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *        results in entries that NEVER expire. A zero value results in<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *        entries that ALWAYS expire.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public ConstantTimeToLiveExpirationPolicy(final long timeToLiveMillis) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            super();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            this.timeToLiveMillis = timeToLiveMillis;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * Construct a policy with the given time-to-live constant measured in<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * the given time unit of measure.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @param timeToLive the constant amount of time an entry is available<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *        before it expires. A negative value results in entries that<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *        NEVER expire. A zero value results in entries that ALWAYS<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *        expire.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param timeUnit the unit of time for the &lt;code&gt;timeToLive&lt;/code&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *        parameter, must not be null.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @throws NullPointerException if the time unit is null.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public ConstantTimeToLiveExpirationPolicy(final long timeToLive,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                                  final TimeUnit timeUnit) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            this(validateAndConvertToMillis(timeToLive, timeUnit));<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Determine the expiration time for the given key-value entry.<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param key the key for the entry (ignored).<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param value the value for the entry (ignored).<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @return if {@link #timeToLiveMillis} &amp;ge; 0, an expiration time of<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *         {@link #timeToLiveMillis} +<a name="line.131"></a>
<span class="sourceLineNo">132</span>         *         {@link System#currentTimeMillis()} is returned. Otherwise, -1<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *         is returned indicating the entry never expires.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>        public long expirationTime(final K key, final V value) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (timeToLiveMillis &gt;= 0L) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                // avoid numerical overflow<a name="line.138"></a>
<span class="sourceLineNo">139</span>                final long now = System.currentTimeMillis();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (now &gt; Long.MAX_VALUE - timeToLiveMillis) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    // expiration would be greater than Long.MAX_VALUE<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    // never expire<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    return -1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                // timeToLiveMillis in the future<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return now + timeToLiveMillis;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>            // never expire<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return -1L;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * A policy to determine the expiration time for key-value entries.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param &lt;K&gt; the key object type.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param &lt;V&gt; the value object type<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @since 4.0<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public interface ExpirationPolicy&lt;K, V&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        extends Serializable {<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Determine the expiration time for the given key-value entry.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         *<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param key the key for the entry.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @param value the value for the entry.<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @return the expiration time value measured in milliseconds. A<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *         negative return value indicates the entry never expires.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        long expirationTime(K key, V value);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /** Serialization version */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    private static final long serialVersionUID = 1L;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * First validate the input parameters. If the parameters are valid, convert<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * the given time measured in the given units to the same time measured in<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * milliseconds.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param timeToLive the constant amount of time an entry is available<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *        before it expires. A negative value results in entries that NEVER<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *        expire. A zero value results in entries that ALWAYS expire.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param timeUnit the unit of time for the &lt;code&gt;timeToLive&lt;/code&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *        parameter, must not be null.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws NullPointerException if the time unit is null.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    private static long validateAndConvertToMillis(final long timeToLive,<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                                   final TimeUnit timeUnit) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (timeUnit == null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            throw new NullPointerException("Time unit must not be null");<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return TimeUnit.MILLISECONDS.convert(timeToLive, timeUnit);<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /** map used to manage expiration times for the actual map entries. */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private final Map&lt;Object, Long&gt; expirationMap = new HashMap&lt;&gt;();<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /** the policy used to determine time-to-live values for map entries. */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    private final ExpirationPolicy&lt;K, V&gt; expiringPolicy;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Default constructor. Constructs a map decorator that results in entries<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * NEVER expiring.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public PassiveExpiringMap() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this(-1L);<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Construct a map decorator using the given expiration policy to determine<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * expiration times.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param expiringPolicy the policy used to determine expiration times of<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *        entries as they are added.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws NullPointerException if expiringPolicy is null<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public PassiveExpiringMap(final ExpirationPolicy&lt;K, V&gt; expiringPolicy) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        this(expiringPolicy, new HashMap&lt;K, V&gt;());<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Construct a map decorator that decorates the given map and uses the given<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * expiration policy to determine expiration times. If there are any<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * elements already in the map being decorated, they will NEVER expire<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * unless they are replaced.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param expiringPolicy the policy used to determine expiration times of<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *        entries as they are added.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param map the map to decorate, must not be null.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws NullPointerException if the map or expiringPolicy is null.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public PassiveExpiringMap(final ExpirationPolicy&lt;K, V&gt; expiringPolicy,<a name="line.236"></a>
<span class="sourceLineNo">237</span>                              final Map&lt;K, V&gt; map) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        super(map);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (expiringPolicy == null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throw new NullPointerException("Policy must not be null.");<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        this.expiringPolicy = expiringPolicy;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Construct a map decorator that decorates the given map using the given<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * time-to-live value measured in milliseconds to create and use a<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * {@link ConstantTimeToLiveExpirationPolicy} expiration policy.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param timeToLiveMillis the constant amount of time (in milliseconds) an<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *        entry is available before it expires. A negative value results in<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *        entries that NEVER expire. A zero value results in entries that<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *        ALWAYS expire.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public PassiveExpiringMap(final long timeToLiveMillis) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        this(new ConstantTimeToLiveExpirationPolicy&lt;K, V&gt;(timeToLiveMillis),<a name="line.256"></a>
<span class="sourceLineNo">257</span>             new HashMap&lt;K, V&gt;());<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Construct a map decorator using the given time-to-live value measured in<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * milliseconds to create and use a<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * {@link ConstantTimeToLiveExpirationPolicy} expiration policy. If there<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * are any elements already in the map being decorated, they will NEVER<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * expire unless they are replaced.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param timeToLiveMillis the constant amount of time (in milliseconds) an<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *        entry is available before it expires. A negative value results in<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *        entries that NEVER expire. A zero value results in entries that<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *        ALWAYS expire.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param map the map to decorate, must not be null.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @throws NullPointerException if the map is null.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public PassiveExpiringMap(final long timeToLiveMillis, final Map&lt;K, V&gt; map) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        this(new ConstantTimeToLiveExpirationPolicy&lt;K, V&gt;(timeToLiveMillis),<a name="line.275"></a>
<span class="sourceLineNo">276</span>             map);<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Construct a map decorator using the given time-to-live value measured in<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * the given time units of measure to create and use a<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * {@link ConstantTimeToLiveExpirationPolicy} expiration policy.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param timeToLive the constant amount of time an entry is available<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *        before it expires. A negative value results in entries that NEVER<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *        expire. A zero value results in entries that ALWAYS expire.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param timeUnit the unit of time for the &lt;code&gt;timeToLive&lt;/code&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *        parameter, must not be null.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws NullPointerException if the time unit is null.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public PassiveExpiringMap(final long timeToLive, final TimeUnit timeUnit) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this(validateAndConvertToMillis(timeToLive, timeUnit));<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Construct a map decorator that decorates the given map using the given<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * time-to-live value measured in the given time units of measure to create<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * {@link ConstantTimeToLiveExpirationPolicy} expiration policy. This policy<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * is used to determine expiration times. If there are any elements already<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * in the map being decorated, they will NEVER expire unless they are<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * replaced.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param timeToLive the constant amount of time an entry is available<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *        before it expires. A negative value results in entries that NEVER<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *        expire. A zero value results in entries that ALWAYS expire.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param timeUnit the unit of time for the &lt;code&gt;timeToLive&lt;/code&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *        parameter, must not be null.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param map the map to decorate, must not be null.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @throws NullPointerException if the map or time unit is null.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public PassiveExpiringMap(final long timeToLive, final TimeUnit timeUnit, final Map&lt;K, V&gt; map) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        this(validateAndConvertToMillis(timeToLive, timeUnit), map);<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Constructs a map decorator that decorates the given map and results in<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * entries NEVER expiring. If there are any elements already in the map<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * being decorated, they also will NEVER expire.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param map the map to decorate, must not be null.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @throws NullPointerException if the map is null.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public PassiveExpiringMap(final Map&lt;K, V&gt; map) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        this(-1L, map);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Normal {@link Map#clear()} behavior with the addition of clearing all<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * expiration entries as well.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public void clear() {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        super.clear();<a name="line.333"></a>
<span class="sourceLineNo">334</span>        expirationMap.clear();<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * All expired entries are removed from the map prior to determining the<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * contains result.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * {@inheritDoc}<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    @Override<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public boolean containsKey(final Object key) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        removeIfExpired(key, now());<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return super.containsKey(key);<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * All expired entries are removed from the map prior to determining the<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * contains result.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * {@inheritDoc}<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    @Override<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public boolean containsValue(final Object value) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        removeAllExpired(now());<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return super.containsValue(value);<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * All expired entries are removed from the map prior to returning the entry set.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * {@inheritDoc}<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    @Override<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public Set&lt;Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        removeAllExpired(now());<a name="line.365"></a>
<span class="sourceLineNo">366</span>        return super.entrySet();<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * All expired entries are removed from the map prior to returning the entry value.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * {@inheritDoc}<a name="line.371"></a>
<span class="sourceLineNo">372</span>     */<a name="line.372"></a>
<span class="sourceLineNo">373</span>    @Override<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public V get(final Object key) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        removeIfExpired(key, now());<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return super.get(key);<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * All expired entries are removed from the map prior to determining if it is empty.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * {@inheritDoc}<a name="line.381"></a>
<span class="sourceLineNo">382</span>     */<a name="line.382"></a>
<span class="sourceLineNo">383</span>    @Override<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public boolean isEmpty() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        removeAllExpired(now());<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return super.isEmpty();<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Determines if the given expiration time is less than &lt;code&gt;now&lt;/code&gt;.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param now the time in milliseconds used to compare against the<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *        expiration time.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param expirationTimeObject the expiration time value retrieved from<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *        {@link #expirationMap}, can be null.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;expirationTimeObject&lt;/code&gt; is &amp;ge; 0<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *         and &lt;code&gt;expirationTimeObject&lt;/code&gt; &amp;lt; &lt;code&gt;now&lt;/code&gt;.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    private boolean isExpired(final long now, final Long expirationTimeObject) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (expirationTimeObject != null) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            final long expirationTime = expirationTimeObject.longValue();<a name="line.402"></a>
<span class="sourceLineNo">403</span>            return expirationTime &gt;= 0 &amp;&amp; now &gt;= expirationTime;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return false;<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * All expired entries are removed from the map prior to returning the key set.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * {@inheritDoc}<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    @Override<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public Set&lt;K&gt; keySet() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        removeAllExpired(now());<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return super.keySet();<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * The current time in milliseconds.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    private long now() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return System.currentTimeMillis();<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>    * Add the given key-value pair to this map as well as recording the entry's expiration time based on<a name="line.426"></a>
<span class="sourceLineNo">427</span>    * the current time in milliseconds and this map's {@link #expiringPolicy}.<a name="line.427"></a>
<span class="sourceLineNo">428</span>    * &lt;p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>    * {@inheritDoc}<a name="line.429"></a>
<span class="sourceLineNo">430</span>    */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    @Override<a name="line.431"></a>
<span class="sourceLineNo">432</span>    public V put(final K key, final V value) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        // remove the previous record<a name="line.433"></a>
<span class="sourceLineNo">434</span>        removeIfExpired(key, now());<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        // record expiration time of new entry<a name="line.436"></a>
<span class="sourceLineNo">437</span>        final long expirationTime = expiringPolicy.expirationTime(key, value);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        expirationMap.put(key, Long.valueOf(expirationTime));<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        return super.put(key, value);<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    @Override<a name="line.443"></a>
<span class="sourceLineNo">444</span>    public void putAll(final Map&lt;? extends K, ? extends V&gt; mapToCopy) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : mapToCopy.entrySet()) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            put(entry.getKey(), entry.getValue());<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Normal {@link Map#remove(Object)} behavior with the addition of removing<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * any expiration entry as well.<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * {@inheritDoc}<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    @Override<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public V remove(final Object key) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        expirationMap.remove(key);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        return super.remove(key);<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * Removes all entries in the map whose expiration time is less than<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * &lt;code&gt;now&lt;/code&gt;. The exceptions are entries with negative expiration<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * times; those entries are never removed.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @see #isExpired(long, Long)<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    private void removeAllExpired(final long now) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        final Iterator&lt;Map.Entry&lt;Object, Long&gt;&gt; iter = expirationMap.entrySet().iterator();<a name="line.469"></a>
<span class="sourceLineNo">470</span>        while (iter.hasNext()) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            final Map.Entry&lt;Object, Long&gt; expirationEntry = iter.next();<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (isExpired(now, expirationEntry.getValue())) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                // remove entry from collection<a name="line.473"></a>
<span class="sourceLineNo">474</span>                super.remove(expirationEntry.getKey());<a name="line.474"></a>
<span class="sourceLineNo">475</span>                // remove entry from expiration map<a name="line.475"></a>
<span class="sourceLineNo">476</span>                iter.remove();<a name="line.476"></a>
<span class="sourceLineNo">477</span>            }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span>    }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Removes the entry with the given key if the entry's expiration time is<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * less than &lt;code&gt;now&lt;/code&gt;. If the entry has a negative expiration time,<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * the entry is never removed.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    private void removeIfExpired(final Object key, final long now) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        final Long expirationTimeObject = expirationMap.get(key);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        if (isExpired(now, expirationTimeObject)) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            remove(key);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * All expired entries are removed from the map prior to returning the size.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * {@inheritDoc}<a name="line.495"></a>
<span class="sourceLineNo">496</span>     */<a name="line.496"></a>
<span class="sourceLineNo">497</span>    @Override<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public int size() {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        removeAllExpired(now());<a name="line.499"></a>
<span class="sourceLineNo">500</span>        return super.size();<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Read the map in using a custom routine.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @param in the input stream<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.508"></a>
<span class="sourceLineNo">509</span>     */<a name="line.509"></a>
<span class="sourceLineNo">510</span>    @SuppressWarnings("unchecked")<a name="line.510"></a>
<span class="sourceLineNo">511</span>    // (1) should only fail if input stream is incorrect<a name="line.511"></a>
<span class="sourceLineNo">512</span>    private void readObject(final ObjectInputStream in)<a name="line.512"></a>
<span class="sourceLineNo">513</span>        throws IOException, ClassNotFoundException {<a name="line.513"></a>
<span class="sourceLineNo">514</span>        in.defaultReadObject();<a name="line.514"></a>
<span class="sourceLineNo">515</span>        map = (Map&lt;K, V&gt;) in.readObject(); // (1)<a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * Write the map out using a custom routine.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @param out the output stream<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.522"></a>
<span class="sourceLineNo">523</span>     */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    private void writeObject(final ObjectOutputStream out)<a name="line.524"></a>
<span class="sourceLineNo">525</span>        throws IOException {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        out.defaultWriteObject();<a name="line.526"></a>
<span class="sourceLineNo">527</span>        out.writeObject(map);<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * All expired entries are removed from the map prior to returning the value collection.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * {@inheritDoc}<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    @Override<a name="line.534"></a>
<span class="sourceLineNo">535</span>    public Collection&lt;V&gt; values() {<a name="line.535"></a>
<span class="sourceLineNo">536</span>        removeAllExpired(now());<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return super.values();<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span>}<a name="line.539"></a>




























































</pre>
</div>
</body>
</html>
