<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiValuedMap (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiValuedMap (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/MultiSetUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Interface MultiValuedMap" class="title">Interface MultiValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/SetValuedMap.html" title="interface in org.apache.commons.collections4">SetValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/multimap/AbstractSetValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractSetValuedMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">ArrayListValuedHashMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">HashSetValuedHashMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>, <a href="../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">UnmodifiableMultiValuedMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiValuedMap&lt;K,V&gt;</span></pre>
<div class="block">Defines a map that holds a collection of values against each key.
 <p>
 A <code>MultiValuedMap</code> is a Map with slightly different semantics:
 <ul>
   <li>Putting a value into the map will add the value to a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> at that key.</li>
   <li>Getting a value will return a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, holding all the values put to that key.</li>
 </ul>
 <p>
 For example:
 <pre>
 MultiValuedMap&lt;K, String&gt; map = new MultiValuedHashMap&lt;K, String&gt;();
 map.put(key, &quot;A&quot;);
 map.put(key, &quot;B&quot;);
 map.put(key, &quot;C&quot;);
 Collection&lt;String&gt; coll = map.get(key);
 </pre>
 <p>
 <code>coll</code> will be a collection containing "A", "B", "C".
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsMapping-java.lang.Object-java.lang.Object-">containsMapping</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Checks whether the map contains a mapping for the specified key and value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Checks whether the map contains at least one mapping for the specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#entries--">entries</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#get-K-">get</a></span>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key)</code>
<div class="block">Returns a view collection of the values associated with the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns a <a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the keys contained in this multi-valued map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#mapIterator--">mapIterator</a></span>()</code>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-">put</a></span>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
   <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds a key-value mapping to this multi-valued map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-K-java.lang.Iterable-">putAll</a></span>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-org.apache.commons.collections4.MultiValuedMap-">putAll</a></span>(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the specified key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#removeMapping-java.lang.Object-java.lang.Object-">removeMapping</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>
<div class="block">Removes a key-value mapping from the map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#size--">size</a></span>()</code>
<div class="block">Gets the total size of the map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#values--">values</a></span>()</code>
<div class="block">Gets a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of all values contained in this multi-valued map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the total size of the map.
 <p>
 Implementations would return the total size of the map which is the count
 of the values from all keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total size of the map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key. More formally, returns <code>true</code> if and only if this map contains
 a mapping for a key <code>k</code> such that <code>(key==null ? k==null : key.equals(k))</code>.
 (There can be at most one such mapping.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains a mapping for the specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key is null and this map
   does not permit null keys (optional)</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Checks whether the map contains at least one mapping for the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map contains the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the value is null and null values are not supported
   by the used collection types (optional)</dd>
</dl>
</li>
</ul>
<a name="containsMapping-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMapping</h4>
<pre>boolean&nbsp;containsMapping(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Checks whether the map contains a mapping for the specified key and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to search for</dd>
<dd><code>value</code> - the value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map contains the value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key)</pre>
<div class="block">Returns a view collection of the values associated with the specified key.
 <p>
 This method will return an <b>empty</b> collection if <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a>
 returns <code>false</code>. Changes to the returned collection will update the underlying
 <code>MultiValuedMap</code> and vice-versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Collection</code> of values, implementations should
   return an empty collection for no mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key is null and null keys are invalid (optional)</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
            <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&nbsp;value)</pre>
<div class="block">Adds a key-value mapping to this multi-valued map.
 <p>
 Unlike a normal <code>Map</code> the previous value is not replaced.
 Instead the new value is added to the collection stored against the key.
 Depending on the collection type used, duplicate key-value mappings may
 be allowed.
 <p>
 The method will return <code>true</code> if the size of the multi-valued map
 has been increased because of this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to store against</dd>
<dd><code>value</code> - the value to add to the collection at the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this put operation, or false
   if the map already contained the key-value mapping and the collection
   type does not allow duplicate values, e.g. when using a Set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the put operation is not supported by
   this multi-valued map, e.g. if it is unmodifiable</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key or value is null and null is invalid (optional)</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of the specified key or value prevents
   it from being stored in this multi-valued map</dd>
</dl>
</li>
</ul>
<a name="putAll-java.lang.Object-java.lang.Iterable-">
<!--   -->
</a><a name="putAll-K-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>boolean&nbsp;putAll(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to store against</dd>
<dd><code>values</code> - the values to add to the collection at the key, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified iterable is null, or if this map
   does not permit null keys or values, and the specified key or values contain
   null (optional)</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>boolean&nbsp;putAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each mapping
 from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <code>putAll</code> operation is
   not supported by this map</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified map is null, or if this map
   does not permit null keys or values, and the specified map
   contains null keys or values (optional)</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of a key or value in
   the specified map prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="putAll-org.apache.commons.collections4.MultiValuedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>boolean&nbsp;putAll(<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,? extends <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each
 mapping from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the <code>putAll</code> operation is
   not supported by this map</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified map is null, or if this map
   does not permit null keys or values, and the specified map
   contains null keys or values (optional)</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some property of a key or value in
   the specified map prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;remove(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all values associated with the specified key.
 <p>
 The returned collection <i>may</i> be modifiable, but updates will not be propagated
 to this multi-valued map. In case no mapping was stored for the specified
 key, an empty, unmodifiable collection will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values that were removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the map is unmodifiable</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key is null and null keys are invalid (optional)</dd>
</dl>
</li>
</ul>
<a name="removeMapping-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>boolean&nbsp;removeMapping(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
<div class="block">Removes a key-value mapping from the map.
 <p>
 The item is removed from the collection mapped to the specified key.
 Other values attached to that key are unaffected.
 <p>
 If the last value for a key is removed, implementations typically return
 an empty collection from a subsequent <code>get(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove from</dd>
<dd><code>item</code> - the item to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapping was removed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the map is unmodifiable</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the key or value is null and null is invalid (optional)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map (optional operation).
 <p>
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the map is unmodifiable</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the mappings contained in this multi-valued map.
 <p>
 The collection is backed by the map, so changes to the map are reflected
 in the collection, and vice-versa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns a <a href="../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> view of the keys contained in this multi-valued map.
 <p>
 The <a href="../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-"><code>MultiSet.getCount(Object)</code></a> method of the returned multiset will give
 the same result a calling <code>get(Object).size()</code> for the same key.
 <p>
 This multiset is backed by the map, so any changes in the map are reflected in
 the multiset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multiset view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this multi-valued map.
 <p>
 The set is backed by the map, so changes to the map are reflected
 in the set, and vice-versa.
 <p>
 If the map is modified while an iteration over the set is in
 progress (except through the iterator's own <code>remove</code> operation),
 the result of the iteration is undefined. The set supports element
 removal, which removes the corresponding mapping from the map, via the
 <code>Iterator.remove</code>, <code>Set.remove</code>, <code>removeAll</code>,
 <code>retainAll</code>, and <code>clear</code> operations. It does not support
 the <code>add</code> or <code>addAll</code> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Gets a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of all values contained in this multi-valued map.
 <p>
 Implementations typically return a collection containing the combination
 of values from all keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this multi-valued map</dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&gt;&nbsp;asMap()</pre>
<div class="block">Returns a view of this multi-valued map as a <code>Map</code> from each distinct
 key to the non-empty collection of that key's associated values.
 <p>
 Note that <code>this.asMap().get(k)</code> is equivalent to <code>this.get(k)</code>
 only when <code>k</code> is a key contained in the multi-valued map; otherwise it
 returns <code>null</code> as opposed to an empty collection.
 <p>
 Changes to the returned map or the collections that serve as its values
 will update the underlying multi-valued map, and vice versa. The map does
 not support <code>put</code> or <code>putAll</code>, nor do its entries support
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#setValue-V-" title="class or interface in java.util"><code>setValue</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map view of the mappings in this multi-valued map</dd>
</dl>
</li>
</ul>
<a name="mapIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapIterator</h4>
<pre><a href="../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>,<a href="../../../../org/apache/commons/collections4/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;mapIterator()</pre>
<div class="block">Obtains a <code>MapIterator</code> over this multi-valued map.
 <p>
 A map iterator is an efficient way of iterating over maps. There is no
 need to access the entries collection or use <code>Map.Entry</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/MultiSetUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
