<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.queue Class Hierarchy (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.queue Class Hierarchy (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/properties/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/sequence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.queue</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/CircularFifoQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">CircularFifoQueue</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">AbstractCollectionDecorator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/AbstractQueueDecorator.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">AbstractQueueDecorator</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/UnmodifiableQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">UnmodifiableQueue</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">PredicatedCollection</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/PredicatedQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">PredicatedQueue</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">TransformedCollection</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/TransformedQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">TransformedQueue</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">SynchronizedCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections4.queue.<a href="../../../../../org/apache/commons/collections4/queue/SynchronizedQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">SynchronizedQueue</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/properties/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/sequence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/queue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
