<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.SetUtils.SetView (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.SetUtils.SetView (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SetUtils.SetView.html" target="_top">Frames</a></li>
<li><a href="SetUtils.SetView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.SetUtils.SetView" class="title">Uses of Class<br>org.apache.commons.collections4.SetUtils.SetView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/SetUtils.html#difference-java.util.Set-java.util.Set-">difference</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;a,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;b)</code>
<div class="block">Returns a unmodifiable <b>view</b> containing the difference of the given
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s, denoted by <code>a \ b</code> (or <code>a - b</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/SetUtils.html#disjunction-java.util.Set-java.util.Set-">disjunction</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;a,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;b)</code>
<div class="block">Returns a unmodifiable <b>view</b> of the symmetric difference of the given
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/SetUtils.html#intersection-java.util.Set-java.util.Set-">intersection</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;a,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;b)</code>
<div class="block">Returns a unmodifiable <b>view</b> of the intersection of the given <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">SetUtils.SetView</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/SetUtils.html#union-java.util.Set-java.util.Set-">union</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;a,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends E&gt;&nbsp;b)</code>
<div class="block">Returns a unmodifiable <b>view</b> of the union of the given <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SetUtils.SetView.html" title="class in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SetUtils.SetView.html" target="_top">Frames</a></li>
<li><a href="SetUtils.SetView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
