<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.list.AbstractLinkedList (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList" class="title">Uses of Class<br>org.apache.commons.collections4.list.AbstractLinkedList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="class in org.apache.commons.collections4.list">CursorableLinkedList</a>&lt;E&gt;</span></code>
<div class="block">A <code>List</code> implementation with a <code>ListIterator</code> that
 allows concurrent modifications to the underlying list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="class in org.apache.commons.collections4.list">NodeCachingLinkedList</a>&lt;E&gt;</span></code>
<div class="block">A <code>List</code> implementation that stores a cache of internal Node objects
 in an effort to reduce wasteful object creation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> declared as <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedList.LinkedListIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#parent">parent</a></span></code>
<div class="block">The parent list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#LinkedListIterator-org.apache.commons.collections4.list.AbstractLinkedList-int-">LinkedListIterator</a></span>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;&nbsp;parent,
                  int&nbsp;fromIndex)</code>
<div class="block">Create a ListIterator for a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html#LinkedSubList-org.apache.commons.collections4.list.AbstractLinkedList-int-int-">LinkedSubList</a></span>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="type parameter in AbstractLinkedList.LinkedSubList">E</a>&gt;&nbsp;parent,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
