<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.collections4.Transformer;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Transformer implementation that returns the same constant each time.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * No check is made that the object is immutable. In general, only immutable<a name="line.26"></a>
<span class="sourceLineNo">027</span> * objects should use the constant factory. Mutable objects should<a name="line.27"></a>
<span class="sourceLineNo">028</span> * use the prototype factory.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 3.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class ConstantTransformer&lt;I, O&gt; implements Transformer&lt;I, O&gt;, Serializable {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** Serial version UID */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = 6374440726369055124L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Returns null each time */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    @SuppressWarnings("rawtypes")<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final Transformer NULL_INSTANCE = new ConstantTransformer&lt;&gt;(null);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** The closures to call in turn */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final O iConstant;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Get a typed null instance.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param &lt;I&gt;  the input type<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param &lt;O&gt;  the output type<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @return Transformer&amp;lt;I, O&amp;gt; that always returns null.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @SuppressWarnings("unchecked") // The null transformer works for all object types<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; nullTransformer() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return NULL_INSTANCE;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Transformer method that performs validation.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param &lt;I&gt;  the input type<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param &lt;O&gt;  the output type<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param constantToReturn  the constant object to return each time in the factory<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return the &lt;code&gt;constant&lt;/code&gt; factory.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; constantTransformer(final O constantToReturn) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (constantToReturn == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return nullTransformer();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return new ConstantTransformer&lt;&gt;(constantToReturn);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Constructor that performs no validation.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Use &lt;code&gt;constantTransformer&lt;/code&gt; if you want that.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param constantToReturn  the constant to return each time<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public ConstantTransformer(final O constantToReturn) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        iConstant = constantToReturn;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Transforms the input by ignoring it and returning the stored constant instead.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param input  the input object which is ignored<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return the stored constant<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public O transform(final I input) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return iConstant;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Gets the constant.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the constant<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @since 3.1<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public O getConstant() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return iConstant;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * {@inheritDoc}<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public boolean equals(final Object obj) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (obj == this) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return true;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (obj instanceof ConstantTransformer == false) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return false;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final Object otherConstant = ((ConstantTransformer&lt;?, ?&gt;) obj).getConstant();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return otherConstant == getConstant() || otherConstant != null &amp;&amp; otherConstant.equals(getConstant());<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * {@inheritDoc}<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public int hashCode() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        int result = "ConstantTransformer".hashCode() &lt;&lt; 2;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (getConstant() != null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            result |= getConstant().hashCode();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return result;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>




























































</pre>
</div>
</body>
</html>
