<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Closure;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.Predicate;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Closure implementation calls the closure whose predicate returns true,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * like a switch statement.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 3.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class SwitchClosure&lt;E&gt; implements Closure&lt;E&gt;, Serializable {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** Serial version UID */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final long serialVersionUID = 3518477308466486130L;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** The tests to consider */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Predicate&lt;? super E&gt;[] iPredicates;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The matching closures to call */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Closure&lt;? super E&gt;[] iClosures;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The default closure to call if no tests match */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Closure&lt;? super E&gt; iDefault;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Factory method that performs validation and copies the parameter arrays.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param predicates  array of predicates, cloned, no nulls<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param closures  matching array of closures, cloned, no nulls<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param defaultClosure  the closure to use if no match, null means nop<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return the &lt;code&gt;chained&lt;/code&gt; closure<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws NullPointerException if array is null<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @throws NullPointerException if any element in the array is null<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws IllegalArgumentException if the array lengths of predicates and closures do not match<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @SuppressWarnings("unchecked")<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static &lt;E&gt; Closure&lt;E&gt; switchClosure(final Predicate&lt;? super E&gt;[] predicates,<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                               final Closure&lt;? super E&gt;[] closures,<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                               final Closure&lt;? super E&gt; defaultClosure) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        FunctorUtils.validate(predicates);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        FunctorUtils.validate(closures);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (predicates.length != closures.length) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            throw new IllegalArgumentException("The predicate and closure arrays must be the same size");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (predicates.length == 0) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            return (Closure&lt;E&gt;) (defaultClosure == null ? NOPClosure.&lt;E&gt;nopClosure(): defaultClosure);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return new SwitchClosure&lt;&gt;(predicates, closures, defaultClosure);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Create a new Closure that calls one of the closures depending<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * on the predicates.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * The Map consists of Predicate keys and Closure values. A closure<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * is called if its matching predicate returns true. Each predicate is evaluated<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * until one returns true. If no predicates evaluate to true, the default<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * closure is called. The default closure is set in the map with a<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * null key. The ordering is that of the iterator() method on the entryset<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * collection of the map.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param predicatesAndClosures  a map of predicates to closures<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the &lt;code&gt;switch&lt;/code&gt; closure<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws NullPointerException if the map is null<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws NullPointerException if any closure in the map is null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws ClassCastException  if the map elements are of the wrong type<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @SuppressWarnings("unchecked")<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static &lt;E&gt; Closure&lt;E&gt; switchClosure(final Map&lt;Predicate&lt;E&gt;, Closure&lt;E&gt;&gt; predicatesAndClosures) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (predicatesAndClosures == null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            throw new NullPointerException("The predicate and closure map must not be null");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // convert to array like this to guarantee iterator() ordering<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final Closure&lt;? super E&gt; defaultClosure = predicatesAndClosures.remove(null);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        final int size = predicatesAndClosures.size();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (size == 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return (Closure&lt;E&gt;) (defaultClosure == null ? NOPClosure.&lt;E&gt;nopClosure() : defaultClosure);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        final Closure&lt;E&gt;[] closures = new Closure[size];<a name="line.99"></a>
<span class="sourceLineNo">100</span>        final Predicate&lt;E&gt;[] preds = new Predicate[size];<a name="line.100"></a>
<span class="sourceLineNo">101</span>        int i = 0;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        for (final Map.Entry&lt;Predicate&lt;E&gt;, Closure&lt;E&gt;&gt; entry : predicatesAndClosures.entrySet()) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            preds[i] = entry.getKey();<a name="line.103"></a>
<span class="sourceLineNo">104</span>            closures[i] = entry.getValue();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            i++;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return new SwitchClosure&lt;&gt;(false, preds, closures, defaultClosure);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Hidden constructor for the use by the static factory methods.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param clone  if {@code true} the input arguments will be cloned<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param predicates  array of predicates, no nulls<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param closures  matching array of closures, no nulls<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param defaultClosure  the closure to use if no match, null means nop<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @SuppressWarnings("unchecked")<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private SwitchClosure(final boolean clone, final Predicate&lt;? super E&gt;[] predicates,<a name="line.119"></a>
<span class="sourceLineNo">120</span>                          final Closure&lt;? super E&gt;[] closures, final Closure&lt;? super E&gt; defaultClosure) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        super();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        iPredicates = clone ? FunctorUtils.copy(predicates) : predicates;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        iClosures = clone ? FunctorUtils.copy(closures) : closures;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        iDefault = (Closure&lt;? super E&gt;) (defaultClosure == null ? NOPClosure.&lt;E&gt;nopClosure() : defaultClosure);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Constructor that performs no validation.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Use &lt;code&gt;switchClosure&lt;/code&gt; if you want that.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param predicates  array of predicates, cloned, no nulls<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param closures  matching array of closures, cloned, no nulls<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param defaultClosure  the closure to use if no match, null means nop<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public SwitchClosure(final Predicate&lt;? super E&gt;[] predicates, final Closure&lt;? super E&gt;[] closures,<a name="line.135"></a>
<span class="sourceLineNo">136</span>                         final Closure&lt;? super E&gt; defaultClosure) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this(true, predicates, closures, defaultClosure);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Executes the closure whose matching predicate returns true<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param input  the input object<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public void execute(final E input) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        for (int i = 0; i &lt; iPredicates.length; i++) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (iPredicates[i].evaluate(input) == true) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                iClosures[i].execute(input);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        iDefault.execute(input);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Gets the predicates.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return a copy of the predicates<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @since 3.1<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public Predicate&lt;? super E&gt;[] getPredicates() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return FunctorUtils.&lt;E&gt;copy(iPredicates);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Gets the closures.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return a copy of the closures<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @since 3.1<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public Closure&lt;? super E&gt;[] getClosures() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return FunctorUtils.&lt;E&gt;copy(iClosures);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Gets the default closure.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the default closure<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @since 3.1<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public Closure&lt;? super E&gt; getDefaultClosure() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return iDefault;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>}<a name="line.186"></a>




























































</pre>
</div>
</body>
</html>
