<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiKey (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiKey (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/TiedMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/MultiKey.html" target="_top">Frames</a></li>
<li><a href="MultiKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.keyvalue</div>
<h2 title="Class MultiKey" class="title">Class MultiKey&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.keyvalue.MultiKey&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiKey&lt;K&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A <code>MultiKey</code> allows multiple map keys to be merged together.
 <p>
 The purpose of this class is to avoid the need to write code to handle
 maps of maps. An example might be the need to look up a file name by
 key and locale. The typical solution might be nested maps. This class
 can be used instead by creating an instance passing in the key and locale.
 <p>
 Example usage:
 <pre>
 // populate map with data mapping key+locale to localizedText
 Map map = new HashMap();
 MultiKey multiKey = new MultiKey(key, locale);
 map.put(multiKey, localizedText);

 // later retrieve the localized text
 MultiKey multiKey = new MultiKey(key, locale);
 String localizedText = (String) map.get(multiKey);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.keyvalue.MultiKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K:A-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]&nbsp;keys)</code>
<div class="block">Constructor taking an array of keys which is cloned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K:A-boolean-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]&nbsp;keys,
        boolean&nbsp;makeClone)</code>
<div class="block">Constructor taking an array of keys, optionally choosing whether to clone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K-K-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2)</code>
<div class="block">Constructor taking two keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K-K-K-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3)</code>
<div class="block">Constructor taking three keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K-K-K-K-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key4)</code>
<div class="block">Constructor taking four keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#MultiKey-K-K-K-K-K-">MultiKey</a></span>(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key4,
        <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key5)</code>
<div class="block">Constructor taking five keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares this object to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#getKey-int-">getKey</a></span>(int&nbsp;index)</code>
<div class="block">Gets the key at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets a clone of the array of keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets the combined hash code that is computed from all the keys.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#readResolve--">readResolve</a></span>()</code>
<div class="block">Recalculate the hash code after deserialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#size--">size</a></span>()</code>
<div class="block">Gets the size of the list of keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html#toString--">toString</a></span>()</code>
<div class="block">Gets a debugging string version of the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiKey-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="MultiKey-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2)</pre>
<div class="block">Constructor taking two keys.
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - the first key</dd>
<dd><code>key2</code> - the second key</dd>
</dl>
</li>
</ul>
<a name="MultiKey-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="MultiKey-K-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3)</pre>
<div class="block">Constructor taking three keys.
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - the first key</dd>
<dd><code>key2</code> - the second key</dd>
<dd><code>key3</code> - the third key</dd>
</dl>
</li>
</ul>
<a name="MultiKey-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="MultiKey-K-K-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key4)</pre>
<div class="block">Constructor taking four keys.
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - the first key</dd>
<dd><code>key2</code> - the second key</dd>
<dd><code>key3</code> - the third key</dd>
<dd><code>key4</code> - the fourth key</dd>
</dl>
</li>
</ul>
<a name="MultiKey-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="MultiKey-K-K-K-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key1,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key2,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key3,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key4,
                <a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;key5)</pre>
<div class="block">Constructor taking five keys.
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - the first key</dd>
<dd><code>key2</code> - the second key</dd>
<dd><code>key3</code> - the third key</dd>
<dd><code>key4</code> - the fourth key</dd>
<dd><code>key5</code> - the fifth key</dd>
</dl>
</li>
</ul>
<a name="MultiKey-java.lang.Object:A-">
<!--   -->
</a><a name="MultiKey-K:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]&nbsp;keys)</pre>
<div class="block">Constructor taking an array of keys which is cloned.
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.
 <p>
 This is equivalent to <code>new MultiKey(keys, true)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the array of keys, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key array is null</dd>
</dl>
</li>
</ul>
<a name="MultiKey-java.lang.Object:A-boolean-">
<!--   -->
</a><a name="MultiKey-K:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiKey</h4>
<pre>public&nbsp;MultiKey(<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]&nbsp;keys,
                boolean&nbsp;makeClone)</pre>
<div class="block">Constructor taking an array of keys, optionally choosing whether to clone.
 <p>
 <b>If the array is not cloned, then it must not be modified.</b>
 <p>
 This method is public for performance reasons only, to avoid a clone.
 The hashcode is calculated once here in this method.
 Therefore, changing the array passed in would not change the hashcode but
 would change the equals method, which is a bug.
 <p>
 This is the only fully safe usage of this constructor, as the object array
 is never made available in a variable:
 <pre>
 new MultiKey(new Object[] {...}, false);
 </pre>
 <p>
 The keys should be immutable
 If they are not then they must not be changed after adding to the MultiKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the array of keys, not null</dd>
<dd><code>makeClone</code> - true to clone the array, false to assign it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key array is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>[]&nbsp;getKeys()</pre>
<div class="block">Gets a clone of the array of keys.
 <p>
 The keys should be immutable
 If they are not then they must not be changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the individual keys</dd>
</dl>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="type parameter in MultiKey">K</a>&nbsp;getKey(int&nbsp;index)</pre>
<div class="block">Gets the key at the specified index.
 <p>
 The key should be immutable.
 If it is not then it must not be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key at the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the list of keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list of keys</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares this object to another.
 <p>
 To be equal, the other object must be a <code>MultiKey</code> with the
 same number of keys which are also equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets the combined hash code that is computed from all the keys.
 <p>
 This value is computed once and then cached, so elements should not
 change their hash codes once created (note that this is the same
 constraint that would be used if the individual keys elements were
 themselves <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets a debugging string version of the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a debugging string</dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Recalculate the hash code after deserialization. The hash code of some
 keys might have change (hash codes based on the system hash code are
 only stable for the same process).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance with recalculated hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/TiedMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/MultiKey.html" target="_top">Frames</a></li>
<li><a href="MultiKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
