<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span> * agreements. See the NOTICE file distributed with this work for additional information regarding<a name="line.3"></a>
<span class="sourceLineNo">004</span> * copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * "License"); you may not use this file except in compliance with the License. You may obtain a<a name="line.5"></a>
<span class="sourceLineNo">006</span> * copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable<a name="line.6"></a>
<span class="sourceLineNo">007</span> * law or agreed to in writing, software distributed under the License is distributed on an "AS IS"<a name="line.7"></a>
<span class="sourceLineNo">008</span> * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License<a name="line.8"></a>
<span class="sourceLineNo">009</span> * for the specific language governing permissions and limitations under the License.<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.apache.commons.collections4;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * An equation function, which determines equality between objects of type T.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> * It is the functional sibling of {@link java.util.Comparator}; {@link Equator} is to<a name="line.16"></a>
<span class="sourceLineNo">017</span> * {@link Object} as {@link java.util.Comparator} is to {@link java.lang.Comparable}.<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> * @param &lt;T&gt; the types of object this {@link Equator} can evaluate.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @since 4.0<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public interface Equator&lt;T&gt; {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>     * Evaluates the two arguments for their equality.<a name="line.24"></a>
<span class="sourceLineNo">025</span>     *<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * @param o1 the first object to be equated.<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * @param o2 the second object to be equated.<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @return whether the two objects are equal.<a name="line.28"></a>
<span class="sourceLineNo">029</span>     */<a name="line.29"></a>
<span class="sourceLineNo">030</span>    boolean equate(T o1, T o2);<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Calculates the hash for the object, based on the method of equality used in the equate<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * method. This is used for classes that delegate their {@link Object#equals(Object) equals(Object)} method to an<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Equator (and so must also delegate their {@link Object#hashCode() hashCode()} method), or for implementations<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * of {@link org.apache.commons.collections4.map.HashedMap} that use an Equator for the key objects.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param o the object to calculate the hash for.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return the hash of the object.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    int hash(T o);<a name="line.41"></a>
<span class="sourceLineNo">042</span>}<a name="line.42"></a>




























































</pre>
</div>
</body>
</html>
