<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Set;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.collection.UnmodifiableCollection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.iterators.UnmodifiableMapIterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.map.EntrySetToMapIteratorAdapter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.map.UnmodifiableEntrySet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.set.UnmodifiableSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Utilities for working with "split maps:" objects that implement {@link Put}<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and/or {@link Get} but not {@link Map}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 4.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see Get<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see Put<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class SplitMapUtils {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;code&gt;SplitMapUtils&lt;/code&gt; should not normally be instantiated.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private SplitMapUtils() {}<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    //-----------------------------------------------------------------------<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static class WrappedGet&lt;K, V&gt; implements IterableMap&lt;K, V&gt;, Unmodifiable {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final Get&lt;K, V&gt; get;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private WrappedGet(final Get&lt;K, V&gt; get) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            this.get = get;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public void clear() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            throw new UnsupportedOperationException();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public boolean containsKey(final Object key) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            return get.containsKey(key);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public boolean containsValue(final Object value) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return get.containsValue(value);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return UnmodifiableEntrySet.unmodifiableEntrySet(get.entrySet());<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public boolean equals(final Object arg0) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            if (arg0 == this) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return true;<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>            return arg0 instanceof WrappedGet &amp;&amp; ((WrappedGet&lt;?, ?&gt;) arg0).get.equals(this.get);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public V get(final Object key) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            return get.get(key);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public int hashCode() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return ("WrappedGet".hashCode() &lt;&lt; 4) | get.hashCode();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public boolean isEmpty() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return get.isEmpty();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public Set&lt;K&gt; keySet() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return UnmodifiableSet.unmodifiableSet(get.keySet());<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public V put(final K key, final V value) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            throw new UnsupportedOperationException();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public void putAll(final Map&lt;? extends K, ? extends V&gt; t) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new UnsupportedOperationException();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public V remove(final Object key) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return get.remove(key);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public int size() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return get.size();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public Collection&lt;V&gt; values() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return UnmodifiableCollection.unmodifiableCollection(get.values());<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public MapIterator&lt;K, V&gt; mapIterator() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            MapIterator&lt;K, V&gt; it;<a name="line.129"></a>
<span class="sourceLineNo">130</span>            if (get instanceof IterableGet) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                it = ((IterableGet&lt;K, V&gt;) get).mapIterator();<a name="line.131"></a>
<span class="sourceLineNo">132</span>            } else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                it = new EntrySetToMapIteratorAdapter&lt;&gt;(get.entrySet());<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>            return UnmodifiableMapIterator.unmodifiableMapIterator(it);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    private static class WrappedPut&lt;K, V&gt; implements Map&lt;K, V&gt;, Put&lt;K, V&gt; {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        private final Put&lt;K, V&gt; put;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        private WrappedPut(final Put&lt;K, V&gt; put) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            this.put = put;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public void clear() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            put.clear();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public boolean containsKey(final Object key) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            throw new UnsupportedOperationException();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public boolean containsValue(final Object value) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            throw new UnsupportedOperationException();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            throw new UnsupportedOperationException();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public boolean equals(final Object obj) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (obj == this) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return true;<a name="line.169"></a>
<span class="sourceLineNo">170</span>            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return obj instanceof WrappedPut &amp;&amp; ((WrappedPut&lt;?, ?&gt;) obj).put.equals(this.put);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>        public V get(final Object key) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw new UnsupportedOperationException();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>        public int hashCode() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return ("WrappedPut".hashCode() &lt;&lt; 4) | put.hashCode();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public boolean isEmpty() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            throw new UnsupportedOperationException();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public Set&lt;K&gt; keySet() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new UnsupportedOperationException();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>        @SuppressWarnings("unchecked")<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public V put(final K key, final V value) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            return (V) put.put(key, value);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public void putAll(final Map&lt;? extends K, ? extends V&gt; t) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            put.putAll(t);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public V remove(final Object key) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            throw new UnsupportedOperationException();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public int size() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            throw new UnsupportedOperationException();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public Collection&lt;V&gt; values() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            throw new UnsupportedOperationException();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    //-----------------------------------------------------------------------<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Get the specified {@link Get} as an instance of {@link IterableMap}.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * If &lt;code&gt;get&lt;/code&gt; implements {@link IterableMap} directly, no conversion will take place.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * If &lt;code&gt;get&lt;/code&gt; implements {@link Map} but not {@link IterableMap} it will be decorated.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Otherwise an {@link Unmodifiable} {@link IterableMap} will be returned.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param &lt;K&gt; the key type<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param &lt;V&gt; the value type<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param get to wrap, must not be null<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return {@link IterableMap}<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws NullPointerException if the argument is null<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    @SuppressWarnings("unchecked")<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public static &lt;K, V&gt; IterableMap&lt;K, V&gt; readableMap(final Get&lt;K, V&gt; get) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (get == null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            throw new NullPointerException("Get must not be null");<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (get instanceof Map) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return get instanceof IterableMap ?<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    ((IterableMap&lt;K, V&gt;) get) :<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    MapUtils.iterableMap((Map&lt;K, V&gt;) get);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return new WrappedGet&lt;&gt;(get);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Get the specified {@link Put} as an instanceof {@link Map}.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * If &lt;code&gt;put&lt;/code&gt; implements {@link Map} directly, no conversion will take place.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Otherwise a &lt;em&gt;write-only&lt;/em&gt; {@link Map} will be returned.  On such a {@link Map}<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * it is recommended that the result of #put(K, V) be discarded as it likely will not<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * match &lt;code&gt;V&lt;/code&gt; at runtime.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param &lt;K&gt; the key type<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param &lt;V&gt; the element type<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param put to wrap, must not be null<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return {@link Map}<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws NullPointerException if the argument is null<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    @SuppressWarnings("unchecked")<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public static &lt;K, V&gt; Map&lt;K, V&gt; writableMap(final Put&lt;K, V&gt; put) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (put == null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            throw new NullPointerException("Put must not be null");<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (put instanceof Map) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return (Map&lt;K, V&gt;) put;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return new WrappedPut&lt;&gt;(put);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>}<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
