<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.set;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ListIterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.CollectionUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.OrderedIterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.functors.UniquePredicate;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.iterators.AbstractIteratorDecorator;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.list.UnmodifiableList;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Decorates another &lt;code&gt;Set&lt;/code&gt; to ensure that the order of addition is<a name="line.34"></a>
<span class="sourceLineNo">035</span> * retained and used by the iterator.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * If an object is added to the set for a second time, it will remain in the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * original position in the iteration. The order can be observed from the set<a name="line.38"></a>
<span class="sourceLineNo">039</span> * via the iterator or toArray methods.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The ListOrderedSet also has various useful direct methods. These include many<a name="line.41"></a>
<span class="sourceLineNo">042</span> * from &lt;code&gt;List&lt;/code&gt;, such as &lt;code&gt;get(int)&lt;/code&gt;,<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;code&gt;remove(int)&lt;/code&gt; and &lt;code&gt;indexOf(int)&lt;/code&gt;. An unmodifiable<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;code&gt;List&lt;/code&gt; view of the set can be obtained via &lt;code&gt;asList()&lt;/code&gt;.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This class cannot implement the &lt;code&gt;List&lt;/code&gt; interface directly as<a name="line.46"></a>
<span class="sourceLineNo">047</span> * various interface methods (notably equals/hashCode) are incompatible with a<a name="line.47"></a>
<span class="sourceLineNo">048</span> * set.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This class is Serializable from Commons Collections 3.1.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @param &lt;E&gt; the type of the elements in this set<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @since 3.0<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class ListOrderedSet&lt;E&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    extends AbstractSerializableSetDecorator&lt;E&gt; {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Serialization version */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final long serialVersionUID = -228664372470420141L;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Internal list to hold the sequence of objects */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final List&lt;E&gt; setOrder;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Factory method to create an ordered set specifying the list and set to use.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The list and set must both be empty.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param &lt;E&gt; the element type<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param set the set to decorate, must be empty and not null<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param list the list to decorate, must be empty and not null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return a new ordered set<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws NullPointerException if set or list is null<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws IllegalArgumentException if either the set or list is not empty<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @since 4.0<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static &lt;E&gt; ListOrderedSet&lt;E&gt; listOrderedSet(final Set&lt;E&gt; set, final List&lt;E&gt; list) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (set == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            throw new NullPointerException("Set must not be null");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (list == null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throw new NullPointerException("List must not be null");<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (set.size() &gt; 0 || list.size() &gt; 0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            throw new IllegalArgumentException("Set and List must be empty");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return new ListOrderedSet&lt;&gt;(set, list);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Factory method to create an ordered set.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * An &lt;code&gt;ArrayList&lt;/code&gt; is used to retain order.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param &lt;E&gt; the element type<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param set the set to decorate, must not be null<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return a new ordered set<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws NullPointerException if set is null<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @since 4.0<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static &lt;E&gt; ListOrderedSet&lt;E&gt; listOrderedSet(final Set&lt;E&gt; set) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return new ListOrderedSet&lt;&gt;(set);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Factory method to create an ordered set using the supplied list to retain order.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * A &lt;code&gt;HashSet&lt;/code&gt; is used for the set behaviour.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * NOTE: If the list contains duplicates, the duplicates are removed,<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * altering the specified list.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param &lt;E&gt; the element type<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param list the list to decorate, must not be null<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return a new ordered set<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws NullPointerException if list is null<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @since 4.0<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static &lt;E&gt; ListOrderedSet&lt;E&gt; listOrderedSet(final List&lt;E&gt; list) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (list == null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            throw new NullPointerException("List must not be null");<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        CollectionUtils.filter(list, UniquePredicate.uniquePredicate());<a name="line.123"></a>
<span class="sourceLineNo">124</span>        final Set&lt;E&gt; set = new HashSet&lt;&gt;(list);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        return new ListOrderedSet&lt;&gt;(set, list);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    // -----------------------------------------------------------------------<a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Constructs a new empty &lt;code&gt;ListOrderedSet&lt;/code&gt; using a<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;code&gt;HashSet&lt;/code&gt; and an &lt;code&gt;ArrayList&lt;/code&gt; internally.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @since 3.1<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public ListOrderedSet() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        super(new HashSet&lt;E&gt;());<a name="line.137"></a>
<span class="sourceLineNo">138</span>        setOrder = new ArrayList&lt;&gt;();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Constructor that wraps (not copies).<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param set the set to decorate, must not be null<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws IllegalArgumentException if set is null<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    protected ListOrderedSet(final Set&lt;E&gt; set) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        super(set);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        setOrder = new ArrayList&lt;&gt;(set);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Constructor that wraps (not copies) the Set and specifies the list to<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * use.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * The set and list must both be correctly initialised to the same elements.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param set the set to decorate, must not be null<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param list the list to decorate, must not be null<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @throws NullPointerException if set or list is null<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    protected ListOrderedSet(final Set&lt;E&gt; set, final List&lt;E&gt; list) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        super(set);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (list == null) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new NullPointerException("List must not be null");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        setOrder = list;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    // -----------------------------------------------------------------------<a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Gets an unmodifiable view of the order of the Set.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return an unmodifiable list view<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public List&lt;E&gt; asList() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return UnmodifiableList.unmodifiableList(setOrder);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    // -----------------------------------------------------------------------<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public void clear() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        decorated().clear();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        setOrder.clear();<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public OrderedIterator&lt;E&gt; iterator() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return new OrderedSetIterator&lt;&gt;(setOrder.listIterator(), decorated());<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public boolean add(final E object) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (decorated().add(object)) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            setOrder.add(object);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return true;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return false;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public boolean addAll(final Collection&lt;? extends E&gt; coll) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        boolean result = false;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (final E e : coll) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            result |= add(e);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return result;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public boolean remove(final Object object) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        final boolean result = decorated().remove(object);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (result) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            setOrder.remove(object);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return result;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public boolean removeAll(final Collection&lt;?&gt; coll) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        boolean result = false;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        for (final Object name : coll) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            result |= remove(name);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return result;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * {@inheritDoc}<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * This implementation iterates over the elements of this set, checking<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * each element in turn to see if it's contained in &lt;code&gt;coll&lt;/code&gt;.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * If it's not contained, it's removed from this set. As a consequence,<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * it is advised to use a collection type for &lt;code&gt;coll&lt;/code&gt; that provides<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * a fast (e.g. O(1)) implementation of {@link Collection#contains(Object)}.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public boolean retainAll(final Collection&lt;?&gt; coll) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        final boolean result = decorated().retainAll(coll);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (result == false) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            return false;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (decorated().size() == 0) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            setOrder.clear();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        } else {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            for (final Iterator&lt;E&gt; it = setOrder.iterator(); it.hasNext();) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                if (!decorated().contains(it.next())) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    it.remove();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return result;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    @Override<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public Object[] toArray() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return setOrder.toArray();<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public &lt;T&gt; T[] toArray(final T a[]) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return setOrder.toArray(a);<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    // -----------------------------------------------------------------------<a name="line.265"></a>
<span class="sourceLineNo">266</span>    // Additional methods that comply to the {@link List} interface<a name="line.266"></a>
<span class="sourceLineNo">267</span>    // -----------------------------------------------------------------------<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Returns the element at the specified position in this ordered set.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param index the position of the element in the ordered {@link Set}.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return the element at position {@code index}<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @see List#get(int)<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public E get(final int index) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return setOrder.get(index);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Returns the index of the first occurrence of the specified element in<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * ordered set.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param object the element to search for<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return the index of the first occurrence of the object, or {@code -1} if<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *         this ordered set does not contain this object<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @see List#indexOf(Object)<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public int indexOf(final Object object) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return setOrder.indexOf(object);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Inserts the specified element at the specified position if it is not yet<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * contained in this ordered set (optional operation). Shifts the element<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * currently at this position and any subsequent elements to the right.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param index the index at which the element is to be inserted<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param object the element to be inserted<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @see List#add(int, Object)<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void add(final int index, final E object) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (!contains(object)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            decorated().add(object);<a name="line.304"></a>
<span class="sourceLineNo">305</span>            setOrder.add(index, object);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Inserts all elements in the specified collection not yet contained in the<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * ordered set at the specified position (optional operation). Shifts the<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * element currently at the position and all subsequent elements to the<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * right.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param index the position to insert the elements<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param coll the collection containing the elements to be inserted<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return {@code true} if this ordered set changed as a result of the call<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @see List#addAll(int, Collection)<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public boolean addAll(final int index, final Collection&lt;? extends E&gt; coll) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        boolean changed = false;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        // collect all elements to be added for performance reasons<a name="line.322"></a>
<span class="sourceLineNo">323</span>        final List&lt;E&gt; toAdd = new ArrayList&lt;&gt;();<a name="line.323"></a>
<span class="sourceLineNo">324</span>        for (final E e : coll) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            if (contains(e)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                continue;<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            decorated().add(e);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            toAdd.add(e);<a name="line.329"></a>
<span class="sourceLineNo">330</span>            changed = true;<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (changed) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            setOrder.addAll(index, toAdd);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        return changed;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Removes the element at the specified position from the ordered set.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Shifts any subsequent elements to the left.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param index the index of the element to be removed<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return the element that has been remove from the ordered set<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @see List#remove(int)<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public E remove(final int index) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        final E obj = setOrder.remove(index);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        remove(obj);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return obj;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Uses the underlying List's toString so that order is achieved. This means<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * that the decorated Set's toString is not used, so any custom toStrings<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * will be ignored.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @return a string representation of the ordered set<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    // Fortunately List.toString and Set.toString look the same<a name="line.361"></a>
<span class="sourceLineNo">362</span>    @Override<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public String toString() {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        return setOrder.toString();<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    // -----------------------------------------------------------------------<a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Internal iterator handle remove.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    static class OrderedSetIterator&lt;E&gt;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        extends AbstractIteratorDecorator&lt;E&gt;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        implements OrderedIterator&lt;E&gt; {<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        /** Object we iterate on */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        private final Collection&lt;E&gt; set;<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        /** Last object retrieved */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        private E last;<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        private OrderedSetIterator(final ListIterator&lt;E&gt; iterator, final Collection&lt;E&gt; set) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            super(iterator);<a name="line.382"></a>
<span class="sourceLineNo">383</span>            this.set = set;<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>        public E next() {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            last = getIterator().next();<a name="line.388"></a>
<span class="sourceLineNo">389</span>            return last;<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        @Override<a name="line.392"></a>
<span class="sourceLineNo">393</span>        public void remove() {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            set.remove(last);<a name="line.394"></a>
<span class="sourceLineNo">395</span>            getIterator().remove();<a name="line.395"></a>
<span class="sourceLineNo">396</span>            last = null;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        @Override<a name="line.399"></a>
<span class="sourceLineNo">400</span>        public boolean hasPrevious() {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            return ((ListIterator&lt;E&gt;) getIterator()).hasPrevious();<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        @Override<a name="line.404"></a>
<span class="sourceLineNo">405</span>        public E previous() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            last = ((ListIterator&lt;E&gt;) getIterator()).previous();<a name="line.406"></a>
<span class="sourceLineNo">407</span>            return last;<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>}<a name="line.411"></a>




























































</pre>
</div>
</body>
</html>
