<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.multiset;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Array;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ConcurrentModificationException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.MultiSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.iterators.AbstractIteratorDecorator;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Abstract implementation of the {@link MultiSet} interface to simplify the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * creation of subclass implementations.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Subclasses specify a Map implementation to use as the internal storage. The<a name="line.34"></a>
<span class="sourceLineNo">035</span> * map will be used to map multiset elements to a number; the number represents the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * number of occurrences of that element in the multiset.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;E&gt; the type held in the multiset<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 4.1<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public abstract class AbstractMapMultiSet&lt;E&gt; extends AbstractMultiSet&lt;E&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** The map to use to store the data */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private transient Map&lt;E, MutableInteger&gt; map;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** The current total size of the multiset */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private transient int size;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** The modification count for fail fast iterators */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private transient int modCount;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Constructor needed for subclass serialisation.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    protected AbstractMapMultiSet() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Constructor that assigns the specified Map as the backing store. The map<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * must be empty and non-null.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param map the map to assign<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected AbstractMapMultiSet(final Map&lt;E, MutableInteger&gt; map) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        super();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.map = map;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Utility method for implementations to access the map that backs this multiset.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Not intended for interactive use outside of subclasses.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the map being used by the MultiSet<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected Map&lt;E, MutableInteger&gt; getMap() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return map;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Sets the map being wrapped.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;b&gt;NOTE:&lt;/b&gt; this method should only be used during deserialization<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param map the map to wrap<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    protected void setMap(final Map&lt;E, MutableInteger&gt; map) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.map = map;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    //-----------------------------------------------------------------------<a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Returns the number of elements in this multiset.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return current size of the multiset<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public int size() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return size;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Returns true if the underlying map is empty.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return true if multiset is empty<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public boolean isEmpty() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return map.isEmpty();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Returns the number of occurrence of the given element in this multiset by<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * looking up its count in the underlying map.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param object the object to search for<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return the number of occurrences of the object, zero if not found<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public int getCount(final Object object) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final MutableInteger count = map.get(object);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (count != null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return count.value;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return 0;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    //-----------------------------------------------------------------------<a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Determines if the multiset contains the given element by checking if the<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * underlying map contains the element as a key.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param object the object to search for<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return true if the multiset contains the given element<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public boolean contains(final Object object) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return map.containsKey(object);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    //-----------------------------------------------------------------------<a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Gets an iterator over the multiset elements. Elements present in the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * MultiSet more than once will be returned repeatedly.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the iterator<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public Iterator&lt;E&gt; iterator() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return new MapBasedMultiSetIterator&lt;&gt;(this);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Inner class iterator for the MultiSet.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private static class MapBasedMultiSetIterator&lt;E&gt; implements Iterator&lt;E&gt; {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        private final AbstractMapMultiSet&lt;E&gt; parent;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        private final Iterator&lt;Map.Entry&lt;E, MutableInteger&gt;&gt; entryIterator;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        private Map.Entry&lt;E, MutableInteger&gt; current;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        private int itemCount;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        private final int mods;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        private boolean canRemove;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * Constructor.<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @param parent the parent multiset<a name="line.165"></a>
<span class="sourceLineNo">166</span>         */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public MapBasedMultiSetIterator(final AbstractMapMultiSet&lt;E&gt; parent) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            this.parent = parent;<a name="line.168"></a>
<span class="sourceLineNo">169</span>            this.entryIterator = parent.map.entrySet().iterator();<a name="line.169"></a>
<span class="sourceLineNo">170</span>            this.current = null;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            this.mods = parent.modCount;<a name="line.171"></a>
<span class="sourceLineNo">172</span>            this.canRemove = false;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        /** {@inheritDoc} */<a name="line.175"></a>
<span class="sourceLineNo">176</span>        @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public boolean hasNext() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            return itemCount &gt; 0 || entryIterator.hasNext();<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        /** {@inheritDoc} */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>        public E next() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (parent.modCount != mods) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                throw new ConcurrentModificationException();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (itemCount == 0) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                current = entryIterator.next();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                itemCount = current.getValue().value;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>            canRemove = true;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            itemCount--;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return current.getKey();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        /** {@inheritDoc} */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>        public void remove() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (parent.modCount != mods) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                throw new ConcurrentModificationException();<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (canRemove == false) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                throw new IllegalStateException();<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final MutableInteger mut = current.getValue();<a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (mut.value &gt; 1) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                mut.value--;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } else {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                entryIterator.remove();<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>            parent.size--;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            canRemove = false;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    //-----------------------------------------------------------------------<a name="line.216"></a>
<span class="sourceLineNo">217</span>    @Override<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public int add(final E object, final int occurrences) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (occurrences &lt; 0) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            throw new IllegalArgumentException("Occurrences must not be negative.");<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        final MutableInteger mut = map.get(object);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        final int oldCount = mut != null ? mut.value : 0;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (occurrences &gt; 0) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            modCount++;<a name="line.227"></a>
<span class="sourceLineNo">228</span>            size += occurrences;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (mut == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                map.put(object, new MutableInteger(occurrences));<a name="line.230"></a>
<span class="sourceLineNo">231</span>            } else {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                mut.value += occurrences;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return oldCount;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    //-----------------------------------------------------------------------<a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Clears the multiset by clearing the underlying map.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void clear() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        modCount++;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        map.clear();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        size = 0;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    @Override<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public int remove(final Object object, final int occurrences) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (occurrences &lt; 0) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            throw new IllegalArgumentException("Occurrences must not be negative.");<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        final MutableInteger mut = map.get(object);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (mut == null) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return 0;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        final int oldCount = mut.value;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (occurrences &gt; 0) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            modCount++;<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (occurrences &lt; mut.value) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                mut.value -= occurrences;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                size -= occurrences;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            } else {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                map.remove(object);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                size -= mut.value;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return oldCount;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    //-----------------------------------------------------------------------<a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Mutable integer class for storing the data.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    protected static class MutableInteger {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        /** The value of this mutable. */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        protected int value;<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * Constructor.<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @param value the initial value<a name="line.283"></a>
<span class="sourceLineNo">284</span>         */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        MutableInteger(final int value) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            this.value = value;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public boolean equals(final Object obj) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if (obj instanceof MutableInteger == false) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                return false;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return ((MutableInteger) obj).value == value;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        @Override<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public int hashCode() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            return value;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    //-----------------------------------------------------------------------<a name="line.303"></a>
<span class="sourceLineNo">304</span>    @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>    protected Iterator&lt;E&gt; createUniqueSetIterator() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        return new UniqueSetIterator&lt;&gt;(getMap().keySet().iterator(), this);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>    protected int uniqueElements() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        return map.size();<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    protected Iterator&lt;Entry&lt;E&gt;&gt; createEntrySetIterator() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return new EntrySetIterator&lt;&gt;(map.entrySet().iterator(), this);<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    //-----------------------------------------------------------------------<a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Inner class UniqueSetIterator.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    protected static class UniqueSetIterator&lt;E&gt; extends AbstractIteratorDecorator&lt;E&gt; {<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        /** The parent multiset */<a name="line.325"></a>
<span class="sourceLineNo">326</span>        protected final AbstractMapMultiSet&lt;E&gt; parent;<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        /** The last returned element */<a name="line.328"></a>
<span class="sourceLineNo">329</span>        protected E lastElement = null;<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /** Whether remove is allowed at present */<a name="line.331"></a>
<span class="sourceLineNo">332</span>        protected boolean canRemove = false;<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * Constructor.<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @param iterator  the iterator to decorate<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * @param parent  the parent multiset<a name="line.337"></a>
<span class="sourceLineNo">338</span>         */<a name="line.338"></a>
<span class="sourceLineNo">339</span>        protected UniqueSetIterator(final Iterator&lt;E&gt; iterator, final AbstractMapMultiSet&lt;E&gt; parent) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            super(iterator);<a name="line.340"></a>
<span class="sourceLineNo">341</span>            this.parent = parent;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>        public E next() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            lastElement = super.next();<a name="line.346"></a>
<span class="sourceLineNo">347</span>            canRemove = true;<a name="line.347"></a>
<span class="sourceLineNo">348</span>            return lastElement;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        @Override<a name="line.351"></a>
<span class="sourceLineNo">352</span>        public void remove() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (canRemove == false) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span>            final int count = parent.getCount(lastElement);<a name="line.356"></a>
<span class="sourceLineNo">357</span>            super.remove();<a name="line.357"></a>
<span class="sourceLineNo">358</span>            parent.remove(lastElement, count);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            lastElement = null;<a name="line.359"></a>
<span class="sourceLineNo">360</span>            canRemove = false;<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Inner class EntrySetIterator.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    protected static class EntrySetIterator&lt;E&gt; implements Iterator&lt;Entry&lt;E&gt;&gt; {<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        /** The parent map */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        protected final AbstractMapMultiSet&lt;E&gt; parent;<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        protected final Iterator&lt;Map.Entry&lt;E, MutableInteger&gt;&gt; decorated;<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        /** The last returned entry */<a name="line.374"></a>
<span class="sourceLineNo">375</span>        protected Entry&lt;E&gt; last = null;<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        /** Whether remove is allowed at present */<a name="line.377"></a>
<span class="sourceLineNo">378</span>        protected boolean canRemove = false;<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>         * Constructor.<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * @param iterator  the iterator to decorate<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * @param parent  the parent multiset<a name="line.383"></a>
<span class="sourceLineNo">384</span>         */<a name="line.384"></a>
<span class="sourceLineNo">385</span>        protected EntrySetIterator(final Iterator&lt;Map.Entry&lt;E, MutableInteger&gt;&gt; iterator,<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                   final AbstractMapMultiSet&lt;E&gt; parent) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            this.decorated = iterator;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            this.parent = parent;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>        public boolean hasNext() {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            return decorated.hasNext();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        @Override<a name="line.396"></a>
<span class="sourceLineNo">397</span>        public Entry&lt;E&gt; next() {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            last = new MultiSetEntry&lt;&gt;(decorated.next());<a name="line.398"></a>
<span class="sourceLineNo">399</span>            canRemove = true;<a name="line.399"></a>
<span class="sourceLineNo">400</span>            return last;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>        @Override<a name="line.403"></a>
<span class="sourceLineNo">404</span>        public void remove() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            if (canRemove == false) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.406"></a>
<span class="sourceLineNo">407</span>            }<a name="line.407"></a>
<span class="sourceLineNo">408</span>            decorated.remove();<a name="line.408"></a>
<span class="sourceLineNo">409</span>            last = null;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            canRemove = false;<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Inner class MultiSetEntry.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    protected static class MultiSetEntry&lt;E&gt; extends AbstractEntry&lt;E&gt; {<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        protected final Map.Entry&lt;E, MutableInteger&gt; parentEntry;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * Constructor.<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * @param parentEntry  the entry to decorate<a name="line.423"></a>
<span class="sourceLineNo">424</span>         */<a name="line.424"></a>
<span class="sourceLineNo">425</span>        protected MultiSetEntry(final Map.Entry&lt;E, MutableInteger&gt; parentEntry) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            this.parentEntry = parentEntry;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        @Override<a name="line.429"></a>
<span class="sourceLineNo">430</span>        public E getElement() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            return parentEntry.getKey();<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>        @Override<a name="line.434"></a>
<span class="sourceLineNo">435</span>        public int getCount() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            return parentEntry.getValue().value;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    //-----------------------------------------------------------------------<a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Write the multiset out using a custom routine.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @param out the output stream<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @throws IOException any of the usual I/O related exceptions<a name="line.444"></a>
<span class="sourceLineNo">445</span>     */<a name="line.445"></a>
<span class="sourceLineNo">446</span>    @Override<a name="line.446"></a>
<span class="sourceLineNo">447</span>    protected void doWriteObject(final ObjectOutputStream out) throws IOException {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        out.writeInt(map.size());<a name="line.448"></a>
<span class="sourceLineNo">449</span>        for (final Map.Entry&lt;E, MutableInteger&gt; entry : map.entrySet()) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            out.writeObject(entry.getKey());<a name="line.450"></a>
<span class="sourceLineNo">451</span>            out.writeInt(entry.getValue().value);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Read the multiset in using a custom routine.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param in the input stream<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws IOException any of the usual I/O related exceptions<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @throws ClassNotFoundException if the stream contains an object which class can not be loaded<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @throws ClassCastException if the stream does not contain the correct objects<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    @Override<a name="line.462"></a>
<span class="sourceLineNo">463</span>    protected void doReadObject(final ObjectInputStream in)<a name="line.463"></a>
<span class="sourceLineNo">464</span>            throws IOException, ClassNotFoundException {<a name="line.464"></a>
<span class="sourceLineNo">465</span>        final int entrySize = in.readInt();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        for (int i = 0; i &lt; entrySize; i++) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            @SuppressWarnings("unchecked") // This will fail at runtime if the stream is incorrect<a name="line.467"></a>
<span class="sourceLineNo">468</span>            final E obj = (E) in.readObject();<a name="line.468"></a>
<span class="sourceLineNo">469</span>            final int count = in.readInt();<a name="line.469"></a>
<span class="sourceLineNo">470</span>            map.put(obj, new MutableInteger(count));<a name="line.470"></a>
<span class="sourceLineNo">471</span>            size += count;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span>    }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>    //-----------------------------------------------------------------------<a name="line.475"></a>
<span class="sourceLineNo">476</span>    /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * Returns an array of all of this multiset's elements.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @return an array of all of this multiset's elements<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    @Override<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public Object[] toArray() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        final Object[] result = new Object[size()];<a name="line.483"></a>
<span class="sourceLineNo">484</span>        int i = 0;<a name="line.484"></a>
<span class="sourceLineNo">485</span>        for (final Map.Entry&lt;E, MutableInteger&gt; entry : map.entrySet()) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            final E current = entry.getKey();<a name="line.486"></a>
<span class="sourceLineNo">487</span>            final MutableInteger count = entry.getValue();<a name="line.487"></a>
<span class="sourceLineNo">488</span>            for (int index = count.value; index &gt; 0; index--) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                result[i++] = current;<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return result;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Returns an array of all of this multiset's elements.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * If the input array has more elements than are in the multiset,<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * trailing elements will be set to null.<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param &lt;T&gt; the type of the array elements<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param array the array to populate<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @return an array of all of this multiset's elements<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @throws ArrayStoreException if the runtime type of the specified array is not<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *   a supertype of the runtime type of the elements in this list<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @throws NullPointerException if the specified array is null<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    @Override<a name="line.507"></a>
<span class="sourceLineNo">508</span>    public &lt;T&gt; T[] toArray(T[] array) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        final int size = size();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        if (array.length &lt; size) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            @SuppressWarnings("unchecked") // safe as both are of type T<a name="line.511"></a>
<span class="sourceLineNo">512</span>            final T[] unchecked = (T[]) Array.newInstance(array.getClass().getComponentType(), size);<a name="line.512"></a>
<span class="sourceLineNo">513</span>            array = unchecked;<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        int i = 0;<a name="line.516"></a>
<span class="sourceLineNo">517</span>        for (final Map.Entry&lt;E, MutableInteger&gt; entry : map.entrySet()) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            final E current = entry.getKey();<a name="line.518"></a>
<span class="sourceLineNo">519</span>            final MutableInteger count = entry.getValue();<a name="line.519"></a>
<span class="sourceLineNo">520</span>            for (int index = count.value; index &gt; 0; index--) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                // unsafe, will throw ArrayStoreException if types are not compatible, see javadoc<a name="line.521"></a>
<span class="sourceLineNo">522</span>                @SuppressWarnings("unchecked")<a name="line.522"></a>
<span class="sourceLineNo">523</span>                final T unchecked = (T) current;<a name="line.523"></a>
<span class="sourceLineNo">524</span>                array[i++] = unchecked;<a name="line.524"></a>
<span class="sourceLineNo">525</span>            }<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span>        while (i &lt; array.length) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            array[i++] = null;<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span>        return array;<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    //-----------------------------------------------------------------------<a name="line.533"></a>
<span class="sourceLineNo">534</span>    @Override<a name="line.534"></a>
<span class="sourceLineNo">535</span>    public boolean equals(final Object object) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>        if (object == this) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>            return true;<a name="line.537"></a>
<span class="sourceLineNo">538</span>        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>        if (object instanceof MultiSet == false) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            return false;<a name="line.540"></a>
<span class="sourceLineNo">541</span>        }<a name="line.541"></a>
<span class="sourceLineNo">542</span>        final MultiSet&lt;?&gt; other = (MultiSet&lt;?&gt;) object;<a name="line.542"></a>
<span class="sourceLineNo">543</span>        if (other.size() != size()) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            return false;<a name="line.544"></a>
<span class="sourceLineNo">545</span>        }<a name="line.545"></a>
<span class="sourceLineNo">546</span>        for (final E element : map.keySet()) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            if (other.getCount(element) != getCount(element)) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                return false;<a name="line.548"></a>
<span class="sourceLineNo">549</span>            }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        }<a name="line.550"></a>
<span class="sourceLineNo">551</span>        return true;<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    @Override<a name="line.554"></a>
<span class="sourceLineNo">555</span>    public int hashCode() {<a name="line.555"></a>
<span class="sourceLineNo">556</span>        int total = 0;<a name="line.556"></a>
<span class="sourceLineNo">557</span>        for (final Map.Entry&lt;E, MutableInteger&gt; entry : map.entrySet()) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            final E element = entry.getKey();<a name="line.558"></a>
<span class="sourceLineNo">559</span>            final MutableInteger count = entry.getValue();<a name="line.559"></a>
<span class="sourceLineNo">560</span>            total += (element == null ? 0 : element.hashCode()) ^ count.value;<a name="line.560"></a>
<span class="sourceLineNo">561</span>        }<a name="line.561"></a>
<span class="sourceLineNo">562</span>        return total;<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span>}<a name="line.564"></a>




























































</pre>
</div>
</body>
</html>
