<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.iterators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Iterator;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * An LazyIteratorChain is an Iterator that wraps a number of Iterators in a lazy manner.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This class makes multiple iterators look like one to the caller. When any<a name="line.24"></a>
<span class="sourceLineNo">025</span> * method from the Iterator interface is called, the LazyIteratorChain will delegate<a name="line.25"></a>
<span class="sourceLineNo">026</span> * to a single underlying Iterator. The LazyIteratorChain will invoke the Iterators<a name="line.26"></a>
<span class="sourceLineNo">027</span> * in sequence until all Iterators are exhausted.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The Iterators are provided by {@link #nextIterator(int)} which has to be overridden by<a name="line.29"></a>
<span class="sourceLineNo">030</span> * sub-classes and allows to lazily create the Iterators as they are accessed:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;pre&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * return new LazyIteratorChain&amp;lt;String&amp;gt;() {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *     protected Iterator&amp;lt;String&amp;gt; nextIterator(int count) {<a name="line.33"></a>
<span class="sourceLineNo">034</span> *         return count == 1 ? Arrays.asList("foo", "bar").iterator() : null;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     }<a name="line.35"></a>
<span class="sourceLineNo">036</span> * };<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Once the inner Iterator's {@link Iterator#hasNext()} method returns false,<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link #nextIterator(int)} will be called to obtain another iterator, and so on<a name="line.40"></a>
<span class="sourceLineNo">041</span> * until {@link #nextIterator(int)} returns null, indicating that the chain is exhausted.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * NOTE: The LazyIteratorChain may contain no iterators. In this case the class will<a name="line.43"></a>
<span class="sourceLineNo">044</span> * function as an empty iterator.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @since 4.0<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public abstract class LazyIteratorChain&lt;E&gt; implements Iterator&lt;E&gt; {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** The number of times {@link #next()} was already called. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int callCounter = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** Indicates that the Iterator chain has been exhausted. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private boolean chainExhausted = false;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The current iterator. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private Iterator&lt;? extends E&gt; currentIterator = null;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * The "last used" Iterator is the Iterator upon which next() or hasNext()<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * was most recently called used for the remove() operation only.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private Iterator&lt;? extends E&gt; lastUsedIterator = null;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    //-----------------------------------------------------------------------<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Gets the next iterator after the previous one has been exhausted.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * This method &lt;b&gt;MUST&lt;/b&gt; return null when there are no more iterators.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param count the number of time this method has been called (starts with 1)<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @return the next iterator, or null if there are no more.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    protected abstract Iterator&lt;? extends E&gt; nextIterator(int count);<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Updates the current iterator field to ensure that the current Iterator<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * is not exhausted.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private void updateCurrentIterator() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (callCounter == 0) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            currentIterator = nextIterator(++callCounter);<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (currentIterator == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                currentIterator = EmptyIterator.&lt;E&gt;emptyIterator();<a name="line.85"></a>
<span class="sourceLineNo">086</span>                chainExhausted = true;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>            // set last used iterator here, in case the user calls remove<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // before calling hasNext() or next() (although they shouldn't)<a name="line.89"></a>
<span class="sourceLineNo">090</span>            lastUsedIterator = currentIterator;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        while (currentIterator.hasNext() == false &amp;&amp; !chainExhausted) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            final Iterator&lt;? extends E&gt; nextIterator = nextIterator(++callCounter);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            if (nextIterator != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                currentIterator = nextIterator;<a name="line.96"></a>
<span class="sourceLineNo">097</span>            } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                chainExhausted = true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    //-----------------------------------------------------------------------<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Return true if any Iterator in the chain has a remaining element.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return true if elements remain<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public boolean hasNext() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        updateCurrentIterator();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        lastUsedIterator = currentIterator;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        return currentIterator.hasNext();<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Returns the next element of the current Iterator<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return element from the current Iterator<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws java.util.NoSuchElementException if all the Iterators are exhausted<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public E next() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        updateCurrentIterator();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        lastUsedIterator = currentIterator;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        return currentIterator.next();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Removes from the underlying collection the last element returned by the Iterator.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * As with next() and hasNext(), this method calls remove() on the underlying Iterator.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Therefore, this method may throw an UnsupportedOperationException if the underlying<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Iterator does not support this method.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws UnsupportedOperationException if the remove operator is not<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *   supported by the underlying Iterator<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IllegalStateException if the next method has not yet been called,<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *   or the remove method has already been called after the last call to the next method.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public void remove() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (currentIterator == null) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            updateCurrentIterator();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        lastUsedIterator.remove();<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
