<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeSet.SetMutator (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeSet.SetMutator (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeSet.SetMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/set/ListOrderedSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/CompositeSet.SetMutator.html" target="_top">Frames</a></li>
<li><a href="CompositeSet.SetMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.set</div>
<h2 title="Interface CompositeSet.SetMutator" class="title">Interface CompositeSet.SetMutator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="type parameter in CompositeSet">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CompositeSet.SetMutator&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Define callbacks for mutation operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html#add-org.apache.commons.collections4.set.CompositeSet-java.util.List-E-">add</a></span>(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;composite,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&gt;&nbsp;sets,
   <a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&nbsp;obj)</code>
<div class="block">Called when an object is to be added to the composite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html#addAll-org.apache.commons.collections4.set.CompositeSet-java.util.List-java.util.Collection-">addAll</a></span>(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;composite,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&gt;&nbsp;sets,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;coll)</code>
<div class="block">Called when a collection is to be added to the composite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html#resolveCollision-org.apache.commons.collections4.set.CompositeSet-java.util.Set-java.util.Set-java.util.Collection-">resolveCollision</a></span>(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;comp,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;existing,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;added,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;intersects)</code>
<div class="block">Called when a Set is added to the CompositeSet and there is a
 collision between existing and added sets.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apache.commons.collections4.set.CompositeSet-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="add-org.apache.commons.collections4.set.CompositeSet-java.util.List-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;composite,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&gt;&nbsp;sets,
            <a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&nbsp;obj)</pre>
<div class="block">Called when an object is to be added to the composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - the CompositeSet being changed</dd>
<dd><code>sets</code> - all of the Set instances in this CompositeSet</dd>
<dd><code>obj</code> - the object being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the collection is changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object cannot be added</dd>
</dl>
</li>
</ul>
<a name="addAll-org.apache.commons.collections4.set.CompositeSet-java.util.List-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;composite,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&gt;&nbsp;sets,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Called when a collection is to be added to the composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - the CompositeSet being changed</dd>
<dd><code>sets</code> - all of the Set instances in this CompositeSet</dd>
<dd><code>coll</code> - the collection being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the collection is changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object cannot be added</dd>
</dl>
</li>
</ul>
<a name="resolveCollision-org.apache.commons.collections4.set.CompositeSet-java.util.Set-java.util.Set-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>void&nbsp;resolveCollision(<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;comp,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;existing,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;added,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="type parameter in CompositeSet.SetMutator">E</a>&gt;&nbsp;intersects)</pre>
<div class="block">Called when a Set is added to the CompositeSet and there is a
 collision between existing and added sets.
 <p>
 If <code>added</code> and <code>existing</code> still have any intersects
 after this method returns an IllegalArgumentException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the CompositeSet being modified</dd>
<dd><code>existing</code> - the Set already existing in the composite</dd>
<dd><code>added</code> - the Set being added to the composite</dd>
<dd><code>intersects</code> - the intersection of the existing and added sets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeSet.SetMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/set/ListOrderedSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/CompositeSet.SetMutator.html" target="_top">Frames</a></li>
<li><a href="CompositeSet.SetMutator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
