<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap (Apache Commons Collections 4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap (Apache Commons Collections 4.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractReferenceMap.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap" class="title">Uses of Class<br>org.apache.commons.collections4.map.AbstractReferenceMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections4.map">ReferenceIdentityMap</a>&lt;K,V&gt;</span></code>
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector and matches keys and values based
 on <code>==</code> not <code>equals()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map">ReferenceMap</a>&lt;K,V&gt;</span></code>
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html#ReferenceEntry-org.apache.commons.collections4.map.AbstractReferenceMap-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-K-V-">ReferenceEntry</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</a>&gt;&nbsp;parent,
              <a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</a>&gt;&nbsp;next,
              int&nbsp;hashCode,
              <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</a>&nbsp;key,
              <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</a>&nbsp;value)</code>
<div class="block">Creates a new entry object for the ReferenceMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractReferenceMap.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
